{
  "schematics": {
    "1c771810a6b145c7949bbe696dfc73c4": {
      "name": "Schematic",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5045c9ffb0a747aaaeac0cf0a0a98c4d"
        }
      ]
    }
  },
  "pcbs": {
    "fcb7eee0cc1640ee89ca9f8cba6dd6b9": "PCB"
  },
  "panels": {},
  "symbols": {
    "00893dfbf1204b41908eabf7fcd9411b": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "0413c43809d34eed979d86adc6926688": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "0e678527e18c43b8b62674267850180d": {
      "source": "e59e0443f1e44d37bc500847342a5a97|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器\"]",
      "title": "MPU-9250",
      "version": "1672407604",
      "type": 2
    },
    "15cfbdd26d634df0a7878eeaeba042db": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "211ad1e420fd446a8529f9c5e91b5d46": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|de95a3fcb0ab4360a2570b30544aeb14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "2d4939713b92440a98bf3ca579ff2c23": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "2e7e1ee446874069ad4b7b6cf44e6b6f": {
      "source": "7bf6631ff4d04451b79f478097157183|ea171bc1a8fa4c06b8f53c8d5ff8af16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ECG\"]",
      "title": "KS1082",
      "version": 1680504220882,
      "type": 2
    },
    "30eb603741fb4709aae5fcc5ef37b1f4": {
      "source": "1a65301a8e064d15af21f4282beaec82|dd341ad008af45b98a8455bd4894afcf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "JUMPER",
      "version": "1676874864",
      "type": 2
    },
    "32544a271b634880ad2cd4c3fd8f7632": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|de95a3fcb0ab4360a2570b30544aeb14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Attitude Sensor/Gyroscope\"]",
      "title": "MPU-6050_C24112",
      "version": "1641818929",
      "type": 2
    },
    "325f8d6f1f3c4e2a9b59d02e3acc4084": {
      "source": "86df6b9c55de44adab3734cb38469e2d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "X6521WVS-2X10H-C60D74",
      "version": "1657865815",
      "type": 2
    },
    "385d28816c964969b28c3ba75f9e32e1": {
      "source": "542d01b8b25e4236a453d7437c3944df|d98960fa6bb64b4aba88253e5c601c1e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "4257ccb7a4da4ac1867f001e286192ac": {
      "source": "4e4daa0f7a144ef899faa882c11d4776|de95a3fcb0ab4360a2570b30544aeb14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C0201X5R473K100NTA",
      "version": "1641821726",
      "type": 2
    },
    "470d81e14c1540d1996616da46e4a1cc": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "477d6516df99404181b058abeb71b244": {
      "source": "51095bebf07141c18d9aa3e81c0c3f98|431e2ff26d0b4ac6821f683d1e409b19",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "测试点",
      "version": "1669615494",
      "type": 2
    },
    "49b5ed07c0034ba58a5697f9b22f3bd5": {
      "source": "301715e319d34ecfb588dcf13315b89d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "FH-00655",
      "version": "1641821792",
      "type": 2
    },
    "72239f9e8dbc4a94806d93725e25c0b1": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "80b6d03946fc4148b86112b314c2ed5a": {
      "source": "542d01b8b25e4236a453d7437c3944df|de95a3fcb0ab4360a2570b30544aeb14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "8a795f9108d740b58d4aaeb3df7931fc": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|d51cf94467be452eb64eb7374a863e11",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8f4de00d8c204d998b4761e784a49932": {
      "source": "75ec7a31bed44b8b92936b2f6607293f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.1UF-C0402",
      "version": "1673124590",
      "type": 2
    },
    "955febc5b0e049f6a38e6f12f85454a5": {
      "source": "6591c617a1084604980eecd0c15ab5d1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"音频连接器\"]",
      "title": "KH-PJ-313",
      "version": "1672891803",
      "type": 2
    },
    "96184185e73046ffbb5f9cbd3ac8b284": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "a340c855db4544349872108a8d678cfe": {
      "source": "b31218db11e9437c815b4759fbf73dbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]",
      "title": "LESD5Z3.3T1G",
      "version": "1673291704",
      "type": 2
    },
    "b81eed8d65b44f938203430e6fb2ef89": {
      "source": "542d01b8b25e4236a453d7437c3944df|d51cf94467be452eb64eb7374a863e11",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "b932a85ab650477c8a3f3230d4277b2f": {
      "source": "e5376e34ad17423b8862c6919dcbbf33|d98960fa6bb64b4aba88253e5c601c1e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "SIQ-02FVS3",
      "version": "1648538403",
      "type": 2
    },
    "c191912543724fd9a085b33d1cda20b2": {
      "source": "a60b10a335d043699e2b365448547ba7|d51cf94467be452eb64eb7374a863e11",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "C0201COG3R3C500NTA",
      "version": "1641821473",
      "type": 2
    },
    "c7c860d7d67d40239096d92d844fc7ae": {
      "source": "7dffc3fd893e43138f42a4eec30e642c|d51cf94467be452eb64eb7374a863e11",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MAX30102",
      "version": "1641821914",
      "type": 2
    },
    "dc9220f22c534be193e6defe2ae06a54": {
      "source": "12184a663d4b48199a406344fad37350|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GRM1555C1H6R9BA01",
      "version": "1673124623",
      "type": 2
    },
    "ea11f8ac7c72469ba714e231d09217a3": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "f09a4ad3f4244b489242e7df9fbe753a": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1642995710",
      "type": 18
    },
    "f6265cbe2a514a46823febd13015f928": {
      "source": "b1ff2babae254708b1720c9728a80208|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1nF (102) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0402B102K500NT",
      "version": "1678274735",
      "type": 2
    },
    "b3ea52fe9b7940878b4944bd1c311231": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "cbc5288fed3545e4a7ec4d249d7be2eb": {
      "source": "5f89c17fb3494c8c81c5069715ebdd9c|d3d4341d2ca14697934a7a27a135bf69",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "JUMP",
      "version": "1656509772",
      "type": 2
    }
  },
  "footprints": {
    "0052ddfaa89945bdb74372491ab805a1": {
      "title": "AUDIO-TH_KH-PJ-313",
      "source": "51727d58c25c4ec990a52386422ae30e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663901605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-TH\"]"
    },
    "0a74166e866f4a61a4f03549a8f2c08d": {
      "title": "OESIP-14_L5.6-W3.3-P0.80-TL",
      "source": "21eb87607a44432ab2eca6e2d2c19dc8|d51cf94467be452eb64eb7374a863e11",
      "version": "1636507486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OESIP-14\"]"
    },
    "24878edfe4314d4392ce40b283cfd1e3": {
      "title": "HDR-SMD_20P-P2.54-V-F-R2-C10-S2.54-LS7.2-1",
      "source": "42db1e61b2fd489890584c83ffd3c5be",
      "version": "1628574993",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\",\"\"]"
    },
    "371297325e9c450ea5eba9cd33b096c7": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "42ee664c467b49928d2bcf8b95973587": {
      "title": "C0201",
      "source": "703510fd1e1b4801a052be182455cf4c|d51cf94467be452eb64eb7374a863e11",
      "version": "1659963893",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "4b2854dd0dcd402ca80196212ae162f8": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "5b1bdb9ec653498a84b91c90f4dc8796": {
      "title": "SW-SMD_SIQ-02FVS3_1",
      "source": "2da980daf62946f2a99bd884dd8b7433|d98960fa6bb64b4aba88253e5c601c1e",
      "version": "1668250975334",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7f46b084598d4df3b9d7b5702a6e19de": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|de95a3fcb0ab4360a2570b30544aeb14",
      "version": "1653370719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\",\"\"]"
    },
    "b079102488074258ae40a14d935d7eba": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-RD",
      "source": "b72bf38b3ab04d7dac86433b6d4aba87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-523\"]"
    },
    "cee82923d08e45d49c72bac478513888": {
      "title": "HDR-SMD_20P-P2.54-V-M-R2-C10-S7.4",
      "source": "e59b28c0f54e45c3ba84da140d6bc9e0",
      "version": 1658156249,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD_20P\",\"\"]"
    },
    "d2b2caf1138e4615bc7d950de3f89547": {
      "title": "测试点-0.8mm",
      "source": "948a74228f814035a493b5024ff5c602|431e2ff26d0b4ac6821f683d1e409b19",
      "version": "1669599474",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"测试\",\"测试\"]"
    },
    "d72f02588e3943e09f301a003dffd532": {
      "title": "QFN-24_L3.0-W3.0-P0.40-BL-EP",
      "source": "cc6f61a838d5431a9ba23e2f3b8866e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673746343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "e147c18aafad459584865f3fbe638160": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e67a11f446ff4651a56c7b8cc8797259": {
      "title": "JUMPER-0603",
      "source": "a4689d03de5c4c249fa53a80b9907897|dd341ad008af45b98a8455bd4894afcf",
      "version": 1680796260070,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "edccc73f0c0e479a9bfbb3f2c91de89f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "fa0f3f23506f4f56a49904fa7f10b07a": {
      "title": "C0201",
      "source": "703510fd1e1b4801a052be182455cf4c|de95a3fcb0ab4360a2570b30544aeb14",
      "version": "1659963893",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "fa8002cf25c74f6390d950ae0756bfe7": {
      "title": "KS1082",
      "source": "8ba35e97ac004630b8bbaece6eb40e10|ea171bc1a8fa4c06b8f53c8d5ff8af16",
      "version": "1669344178",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ECG\"]"
    },
    "fcb7eee0cc1640ee89ca9f8cba6dd6b9_e1": {
      "title": "KS1082",
      "source": "fa8002cf25c74f6390d950ae0756bfe7|35639d35159b4e70b44afe98e1032389",
      "version": 1680789502862,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ECG\"]",
      "uuid": "fcb7eee0cc1640ee89ca9f8cba6dd6b9_e1"
    },
    "fcb7eee0cc1640ee89ca9f8cba6dd6b9_e62": {
      "title": "JUMPER-0603",
      "source": "e67a11f446ff4651a56c7b8cc8797259",
      "version": 1680789799531,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "fcb7eee0cc1640ee89ca9f8cba6dd6b9_e62"
    },
    "71bc5ec17d9e4789b464cd9353e24fd6": {
      "title": "JUMP_0603",
      "source": "39570f52d55a4b6286ee79e764fe75d9|d3d4341d2ca14697934a7a27a135bf69",
      "version": "1656509773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "0638f1c213ea477bbbc1481c230d7e37": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "72239f9e8dbc4a94806d93725e25c0b1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "0b7b349061584c0690dc3c5a2b7e3627": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b81eed8d65b44f938203430e6fb2ef89"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|d51cf94467be452eb64eb7374a863e11",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "0c88c057506b4ff7a8025934e955db7c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2d4939713b92440a98bf3ca579ff2c23"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980",
      "custom_tags": "[\"\",\"\"]"
    },
    "1738a014bb544115bdc8e239dc63b02c": {
      "title": "KH-PJ-313",
      "attributes": {
        "LCSC Part Name": "音频连接器",
        "Supplier Part": "C5123143",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-PJ-313",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220804/DEA463E73EC5D9ABEF036456FE529E6E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "955febc5b0e049f6a38e6f12f85454a5",
        "Designator": "CN?",
        "Footprint": "0052ddfaa89945bdb74372491ab805a1",
        "3D Model": "72e4323574e845e6aa1167601ea91bfd",
        "3D Model Title": "AUDIO-TH_KH-PJ-313",
        "3D Model Transform": "262.43971,551.18,0,90,0,0,-26.181,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "音频连接器 耳机插座 3.5mm接口 PJ-313-5P 插脚 3节"
      },
      "description": "音频连接器 耳机插座 3.5mm接口 PJ-313-5P 插脚 3节",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220806/B54E5EC203A7F191083AF1623367ECBF.jpg"
      ],
      "source": "d434b69e19e7454da39c4084a5090d92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663761614",
      "custom_tags": "[\"连接器\",\"音频连接器\"]"
    },
    "217fcbd701d9482ba694be6ebc6e958b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "0413c43809d34eed979d86adc6926688"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "22a9dc681ea84155bab0837d0b4c44f1": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "00893dfbf1204b41908eabf7fcd9411b",
        "Footprint": "4b2854dd0dcd402ca80196212ae162f8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "234409c9473847cd8b7f8ed941fc9949": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "15cfbdd26d634df0a7878eeaeba042db",
        "Footprint": "edccc73f0c0e479a9bfbb3f2c91de89f",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2c67ba8603654288a5a625521556891c": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "f09a4ad3f4244b489242e7df9fbe753a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931186",
      "custom_tags": "[]"
    },
    "2d6e271186bd40f49aab77466c2228d3": {
      "title": "GRM1555C1H6R9BA01",
      "attributes": {
        "LCSC Part Name": "GRM1555C1H6R9BA01",
        "Supplier Part": "C9900011395",
        "Manufacturer": "",
        "Manufacturer Part": "GRM1555C1H6R9BA01",
        "Supplier Footprint": "R0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc9220f22c534be193e6defe2ae06a54",
        "Designator": "U?",
        "Footprint": "e147c18aafad459584865f3fbe638160",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "669528bd132c4a019195df4cf52bf46d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897339",
      "custom_tags": "[]"
    },
    "3700a4f0c44e4c4eb0e1b2cea5d89b2a": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24_4x4x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32544a271b634880ad2cd4c3fd8f7632",
        "Designator": "U?",
        "Footprint": "7f46b084598d4df3b9d7b5702a6e19de",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V"
      },
      "description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "63c6641d2443452fafa198e6e069dd88|de95a3fcb0ab4360a2570b30544aeb14",
      "version": "1658348574",
      "custom_tags": "[\"Sensors\",\"Attitude Sensor/Gyroscope\"]"
    },
    "3dd8b46229e649f797c56984ab952bbe": {
      "title": "0402B102K500NT",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C1523",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402B102K500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1523_1506149254821988331.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6265cbe2a514a46823febd13015f928",
        "Designator": "C?",
        "Footprint": "371297325e9c450ea5eba9cd33b096c7",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X7R",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Name": "={Value}",
        "Description": "温度系数:X7R;容值:1nF;精度:±10%;额定电压:50V;"
      },
      "description": "温度系数:X7R;容值:1nF;精度:±10%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/05293BB86C864BF85E75EC70EFF3E00F.jpg"
      ],
      "source": "a6891bcc3aea4fbaa00989f6aebb15ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657603",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "441ced3332ce429683f4c8f837c958cc": {
      "title": "MAX30102",
      "attributes": {
        "LCSC Part Name": "MAX30102",
        "Supplier Part": "C2839431",
        "Manufacturer": "",
        "Manufacturer Part": "MAX30102",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210630/C2839431_AB3E3BA1115D45F7B719584BF69DA73E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7c860d7d67d40239096d92d844fc7ae",
        "Designator": "U?",
        "Footprint": "0a74166e866f4a61a4f03549a8f2c08d",
        "3D Model": "04ec4f00b73c40518962cfbd2a0c97f6",
        "3D Model Title": "OESIP-14_L5.6-W3.3-P0.80-TL",
        "3D Model Transform": "129.9,220.5,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "脉搏血氧计和心率传感器"
      },
      "description": "脉搏血氧计和心率传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "86131ebde7b94b3ea1d279b05f43e867|d51cf94467be452eb64eb7374a863e11",
      "version": "1654893963",
      "custom_tags": "[]"
    },
    "539835056d054c9cbe8ca9d695655ce3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "80b6d03946fc4148b86112b314c2ed5a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|de95a3fcb0ab4360a2570b30544aeb14",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "5690d3e565074108bc2b176b8d0f2ccf": {
      "title": "X6521WVS-2x10H-C60D74",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x10P",
        "Supplier Part": "C2884019",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6521WVS-2x10H-C60D74",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/E3239EE5247E6BAFECB8B74A4FCF9AB8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "325f8d6f1f3c4e2a9b59d02e3acc4084",
        "Designator": "H?",
        "Footprint": "cee82923d08e45d49c72bac478513888",
        "3D Model": "7e7e60d70c604e2ea047fe6ac1ae677b",
        "3D Model Title": "HDR-SMD_20P-P2.54-V-M-R2-C10-S7.4",
        "3D Model Transform": "999.998,291.338,0,0,0,0,0,0,0",
        "Pitch": "2.54mm",
        "Number of Pins": "20",
        "Number of Rows": "2",
        "Pin Structure": "2x10P",
        "Row Spacing": "-",
        "Mounting Type": "立贴",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "间距:2.54mm;总PIN位数:20;排数:2;插针结构:2x10P;行距:-;安装类型:立贴;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;"
      },
      "description": "间距:2.54mm;总PIN位数:20;排数:2;插针结构:2x10P;行距:-;安装类型:立贴;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0bb1c5dc14d548dbb81701fb5ad69583",
      "version": "1657866045",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "56db59b6ee2540729973f2f02c1ee58e": {
      "title": "JUMPER",
      "attributes": {
        "Symbol": "30eb603741fb4709aae5fcc5ef37b1f4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1b394579d67e4d15867b9efa5ec35da6|dd341ad008af45b98a8455bd4894afcf",
      "version": "1676874864",
      "custom_tags": "[\"连接器\",\"连接器\"]"
    },
    "62e357244bc340f5a65812e32d808d09": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "211ad1e420fd446a8529f9c5e91b5d46",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|de95a3fcb0ab4360a2570b30544aeb14",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "6b22bb10537f4c19867112eaad181adb": {
      "title": "C0201COG3R3C500NTA",
      "attributes": {
        "LCSC Part Name": "3.3pF(3R3) ±0.25pF 50V",
        "Supplier Part": "C183667",
        "Manufacturer": "",
        "Manufacturer Part": "C0201COG3R3C500NTA",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180705/C183667_F0778DB96BF1E67DA22E5984C52F6707.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c191912543724fd9a085b33d1cda20b2",
        "Designator": "C?",
        "Footprint": "42ee664c467b49928d2bcf8b95973587",
        "3D Model": "e8033a7cb35143ffb28e3b81b2577ea0",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "精度:±0.25pF;容值:3.3pF;额定电压:50V;温漂系数（介质材料):C0G;"
      },
      "description": "精度:±0.25pF;容值:3.3pF;额定电压:50V;温漂系数（介质材料):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25f38a18979148b1b28ae91c43fae53e|d51cf94467be452eb64eb7374a863e11",
      "version": "1649759949",
      "custom_tags": "[]"
    },
    "78de2b4055524869bec0b0755615d5d9": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "470d81e14c1540d1996616da46e4a1cc",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "7cbd472d725c4b8aaa29f7d15d18e9e4": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "385d28816c964969b28c3ba75f9e32e1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|d98960fa6bb64b4aba88253e5c601c1e",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "7e8e4e7c8a21485cb3ec0d1605815e0e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8a795f9108d740b58d4aaeb3df7931fc",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|d51cf94467be452eb64eb7374a863e11",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "82669d9b9fbe4fb1a0e774828b638113": {
      "title": "c0201x5r473k100nta",
      "attributes": {
        "LCSC Part Name": "47nF(473) ±10% 10V",
        "Supplier Part": "C183710",
        "Manufacturer": "EYANG(宇阳科技)",
        "Manufacturer Part": "C0201X5R473K100NTA",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180705/C183710_F686617D5C6115AC32EB7E6729AE92A2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4257ccb7a4da4ac1867f001e286192ac",
        "Designator": "C?",
        "Footprint": "fa0f3f23506f4f56a49904fa7f10b07a",
        "3D Model": "7899b263465b4be781422057da338961",
        "3D Model Title": "C0201",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0.0005,0",
        "Value": "47nF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:47nF;精度:±10%;额定电压:10V;温度系数:X5R;"
      },
      "description": "容值:47nF;精度:±10%;额定电压:10V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fa54a4f520cb42c1a25ae19e613ee0d4|de95a3fcb0ab4360a2570b30544aeb14",
      "version": "1649760091",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "85393eec5d5342f49dc65f084f4620d4": {
      "title": "LESD5Z3.3T1G",
      "attributes": {
        "LCSC Part Name": "LESD5Z3.3T1G",
        "Supplier Part": "C136161",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "LESD5Z3.3T1G",
        "Supplier Footprint": "SOD-523",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171026/C136161_15089841911771059131.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a340c855db4544349872108a8d678cfe",
        "Designator": "D?",
        "Footprint": "b079102488074258ae40a14d935d7eba",
        "3D Model": "8f56a03db567494d8f4c9d12aa52a741",
        "3D Model Title": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0,0,0",
        "Polarity": "Unidirectional",
        "Current - Peak Pulse (10/1000μs)": "11.2A",
        "Voltage - Clamping (Max) @ Ipp": "14.1V",
        "Voltage - Breakdown (Min)": "5V",
        "Voltage - Reverse Standoff (Typ)": "3.3V (Max)",
        "Name": "={Manufacturer Part}",
        "Description": "极性:Unidirectional;峰值脉冲电流（10/1000us）:11.2A;箝位电压:14.1V;击穿电压（最小值）:5V;反向关断电压（典型值）:3.3V (Max);"
      },
      "description": "极性:Unidirectional;峰值脉冲电流（10/1000us）:11.2A;箝位电压:14.1V;击穿电压（最小值）:5V;反向关断电压（典型值）:3.3V (Max);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/36EC19C62474861F73AEF11ED2D64343.jpg"
      ],
      "source": "42fdb41cdfaa4496a30c3e5103dc81c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680489427",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]"
    },
    "905c208f8daa4c75b25ac42dacad5e62": {
      "title": "KS1082",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "",
        "Description": "",
        "Symbol": "2e7e1ee446874069ad4b7b6cf44e6b6f",
        "Footprint": "fa8002cf25c74f6390d950ae0756bfe7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1c4ec2310f2e4e4983ec734854b8e28a|ea171bc1a8fa4c06b8f53c8d5ff8af16",
      "version": "1669343730",
      "custom_tags": "[\"ECG\"]"
    },
    "90ba221b84264f8c8d218ff7e171b4c5": {
      "title": "测试点",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "no",
        "Convert to PCB": "yes",
        "Name": "={Device}",
        "Symbol": "477d6516df99404181b058abeb71b244",
        "Footprint": "d2b2caf1138e4615bc7d950de3f89547",
        "3D Model": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3888517861bd43fabbd7e7626f26e8ba|431e2ff26d0b4ac6821f683d1e409b19",
      "version": "1669615494",
      "custom_tags": "[\"测试\",\"测试\"]"
    },
    "b7d1704cacce4f6da252ab05e744019c": {
      "title": "0.1uF-c0402",
      "attributes": {
        "LCSC Part Name": "0.1uF-c0402",
        "Supplier Part": "C9900008998",
        "Manufacturer": "",
        "Manufacturer Part": "0.1uF-c0402",
        "Supplier Footprint": "C0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f4de00d8c204d998b4761e784a49932",
        "Designator": "C?",
        "Footprint": "371297325e9c450ea5eba9cd33b096c7",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fa9dbc13dbe446109131087dbd4b298f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756768",
      "custom_tags": "[]"
    },
    "c541963ee44e426ba18391e31e50f94e": {
      "title": "MPU-9250",
      "attributes": {
        "LCSC Part Name": "MPU-9250 停产",
        "Supplier Part": "C71459",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-9250",
        "Supplier Footprint": "QFN-24",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170810/C71459_1502335389644879978.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e678527e18c43b8b62674267850180d",
        "Designator": "U?",
        "Footprint": "d72f02588e3943e09f301a003dffd532",
        "3D Model": "b6102d6ded464b998bbf3859d0a01637",
        "3D Model Title": "QFN-24_L3.0-W3.0-H0.9-P0.40-BL-EP",
        "3D Model Transform": "118.11,118.11,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "9轴传感器"
      },
      "description": "9轴传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F329DA55E8E403858CF20CD738D9745E.jpg"
      ],
      "source": "ddb27049cb3a4cbaa958ed369eb2320d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803962",
      "custom_tags": "[\"传感器\",\"姿态传感器\"]"
    },
    "e474189344b04ddab3553c9212c3ed40": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "00893dfbf1204b41908eabf7fcd9411b",
        "Footprint": "4b2854dd0dcd402ca80196212ae162f8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "e9832921023e4ef88db3ddfebcd83d82": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "ea11f8ac7c72469ba714e231d09217a3"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "e99515be20c24ae6a25e68cf16ebe3ed": {
      "title": "FH-00655",
      "attributes": {
        "LCSC Part Name": "2x10P 2.54mm",
        "Supplier Part": "C2829891",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "FH-00655",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210507/C2829891_C213CF105364B1492494648AF14C226E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49b5ed07c0034ba58a5697f9b22f3bd5",
        "Designator": "H?",
        "Footprint": "24878edfe4314d4392ce40b283cfd1e3",
        "3D Model": "2a3dc10513a44cf797547858781eddc1",
        "3D Model Title": "HDR-SMD_20P-P2.54-V-F-R2-C10-S2.54-LS7.2-1",
        "3D Model Transform": "1000,281.1,0,0,0,0,0,0,0",
        "Pitch": "2.54mm",
        "Number of Holes": "20",
        "Number of Rows": "2",
        "Holes Structure": "2x10P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "立贴",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Description": "间距:2.54mm;总孔位数:20;排数:2;插孔结构:2x10P;行距:2.54mm;安装类型:立贴;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "间距:2.54mm;总孔位数:20;排数:2;插孔结构:2x10P;行距:2.54mm;安装类型:立贴;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "31bdb78cf3b04760ad112bad808852b5",
      "version": "1657225376",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "fcc19c12332b4f47a24e52c03bf2d82a": {
      "title": "SIQ-02FVS3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "b932a85ab650477c8a3f3230d4277b2f",
        "Footprint": "5b1bdb9ec653498a84b91c90f4dc8796",
        "3D Model": "c7d5a92059d94f08a24b08395390d597",
        "3D Model Title": "SIQ-02FVS3",
        "3D Model Transform": "570.87,569.68,177.17,0,0,0,0,98.43,-19.69",
        "Description": "https://item.taobao.com/item.htm?spm=a1z09.2.0.0.73682e8dPzclpW&id=666630704365&_u=t2bdtj0f36d3"
      },
      "description": "https://item.taobao.com/item.htm?spm=a1z09.2.0.0.73682e8dPzclpW&id=666630704365&_u=t2bdtj0f36d3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5716249dcbaf42c6af89f0839601e770|d98960fa6bb64b4aba88253e5c601c1e",
      "version": "1648538403",
      "custom_tags": "[\"输入设备\",\"编码器\"]"
    },
    "fe6cfd962b114da18cfc70a01d8f9569": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "96184185e73046ffbb5f9cbd3ac8b284"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "8debd965e0494fc4ada6bf166cc3a173": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "b3ea52fe9b7940878b4944bd1c311231",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "bd9ee046008c454abae3862ddea226dc": {
      "title": "JUMP",
      "attributes": {
        "Designator": "J1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbc5288fed3545e4a7ec4d249d7be2eb",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Origin Footprint": "JUMP_0603",
        "Name": "JUMP",
        "Footprint": "71bc5ec17d9e4789b464cd9353e24fd6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "103839b84e6a4bca8089fb1618d5e03d|d3d4341d2ca14697934a7a27a135bf69",
      "version": "1656509779",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board": {
      "schematic": "1c771810a6b145c7949bbe696dfc73c4",
      "pcb": "fcb7eee0cc1640ee89ca9f8cba6dd6b9"
    }
  },
  "config": {
    "title": "s3core_ext_bio",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.26.bcaee6"
  }
}