["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.26.d9f444a7","maxId":57559}]
["COMPONENT","e6","ESP32-S3-WROOM-1(N16R2).1",1260,890,0,0,{},0]
["FONTSTYLE","st1",null,null,null,10,null,null,null,null,2,0]
["ATTR","e5595","e6","LCSC Part Name","ESP32-S3-WROOM-1-N16R2",0,1,1195,995,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["ATTR","e464","e6","Designator","U1",0,1,1255,1010,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,1]
["ATTR","e512","e6","Device","505418d6c59048b2b51165576cf8c468",0,0,1260,890,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,2,0]
["ATTR","e515","e6","Name","",0,0,null,null,0,"st4",0]
["ATTR","e518","e6","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e523","TINY-PMU-AXP173.1",210,915,0,0,{},0]
["ATTR","e55623","e523","Symbol","c1bb146014cb4399954446705036dfe7",0,1,175,785,0,"st4",0]
["ATTR","e724","e523","Convert to PCB","yes",0,0,null,null,0,"st4",0]
["ATTR","e727","e523","Add into BOM","yes",0,0,null,null,0,"st4",0]
["ATTR","e730","e523","Designator","U2",0,1,175,1022.48,0,"st4",0]
["ATTR","e733","e523","Footprint","6866e2f293a540898e319590cd192edc",0,0,null,null,0,"st4",0]
["ATTR","e751","e523","Device","5b17913375864e98bec7874a8862ae48",0,0,null,null,0,"st4",0]
["ATTR","e754","e523","Name","",0,0,null,null,0,"st4",0]
["ATTR","e757","e523","Unique ID","gge2",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","e55628","e523e138","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e1001","淘宝1.69寸屏幕.1",1030,510,0,0,{},0]
["FONTSTYLE","st6",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e56636","e1001","Symbol","077acc8ecced4a80a2f989c401086a14",0,0,null,null,0,"st6",0]
["ATTR","e1208","e1001","Designator","LCD1",0,1,1030,622.48,0,"st4",0]
["ATTR","e1223","e1001","3D Model Transform","1304.3,1721.6,309.6,0,0,0,0,0,0",0,0,null,null,0,"st4",0]
["ATTR","e1229","e1001","Device","47c7dd57f4314071a116f225a6f50b1b",0,0,null,null,0,"st4",0]
["ATTR","e1232","e1001","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1235","e1001","Unique ID","gge3",0,0,null,null,0,"st4",0]
["TEXT","e1240",1335,815,0,"GPIO33-37不建议使用","st4",0]
["COMPONENT","e1329","FH-00655.1",255,190,0,0,{},0]
["ATTR","e1556","e1329","Designator","H1",0,1,235,247.34,0,"st2",0]
["ATTR","e1634","e1329","Operating Temperature Range","-40~+105",0,0,null,null,0,"st4",0]
["ATTR","e1637","e1329","Description","间距:2.54mm;总孔位数:20;排数:2;插孔结构:2x10P;行距:2.54mm;安装类型:立贴;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40~+105;",0,0,null,null,0,"st4",0]
["ATTR","e1640","e1329","Device","b832e009cad74759abf056a888909720",0,0,255,190,0,"st3",0]
["ATTR","e1643","e1329","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1646","e1329","Unique ID","gge4",0,0,null,null,0,"st4",0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,2,2]
["ATTR","e55667","e1329e8","NAME","20",0,1,271.3,139.08,0,"st7",0]
["FONTSTYLE","st8",null,null,null,null,0,0,0,null,2,0]
["ATTR","e55668","e1329e8","NUMBER","20",0,1,275.5,144.08,0,"st8",0]
["ATTR","e55669","e1329e16","NAME","18",0,1,271.3,149.08,0,"st7",0]
["ATTR","e55670","e1329e16","NUMBER","18",0,1,275.5,154.08,0,"st8",0]
["ATTR","e55671","e1329e68","NAME","17",0,1,238.7,149.08,0,"st8",0]
["ATTR","e55672","e1329e68","NUMBER","17",0,1,234.5,154.08,0,"st7",0]
["ATTR","e55673","e1329e76","NAME","19",0,1,238.7,139.08,0,"st8",0]
["ATTR","e55674","e1329e76","NUMBER","19",0,1,234.5,144.08,0,"st7",0]
["COMPONENT","e1650","FH-00655.1",490,190,0,0,{},0]
["ATTR","e1877","e1650","Designator","H2",0,1,470,247.34,0,"st2",0]
["ATTR","e1955","e1650","Operating Temperature Range","-40~+105",0,0,null,null,0,"st4",0]
["ATTR","e1958","e1650","Description","间距:2.54mm;总孔位数:20;排数:2;插孔结构:2x10P;行距:2.54mm;安装类型:立贴;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40~+105;",0,0,null,null,0,"st4",0]
["ATTR","e1961","e1650","Device","b832e009cad74759abf056a888909720",0,0,490,190,0,"st3",0]
["ATTR","e1964","e1650","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1967","e1650","Unique ID","gge5",0,0,null,null,0,"st4",0]
["ATTR","e55704","e1650e8","NAME","20",0,1,506.3,139.08,0,"st7",0]
["ATTR","e55705","e1650e8","NUMBER","20",0,1,510.5,144.08,0,"st8",0]
["ATTR","e55706","e1650e16","NAME","18",0,1,506.3,149.08,0,"st7",0]
["ATTR","e55707","e1650e16","NUMBER","18",0,1,510.5,154.08,0,"st8",0]
["ATTR","e55708","e1650e68","NAME","17",0,1,473.7,149.08,0,"st8",0]
["ATTR","e55709","e1650e68","NUMBER","17",0,1,469.5,154.08,0,"st7",0]
["ATTR","e55710","e1650e76","NAME","19",0,1,473.7,139.08,0,"st8",0]
["ATTR","e55711","e1650e76","NUMBER","19",0,1,469.5,144.08,0,"st7",0]
["COMPONENT","e2067","KH-TYPE-C-16P.1",280,525,0,0,{},0]
["ATTR","e2294","e2067","Designator","USB1",0,1,230,596.33,0,"st2",0]
["ATTR","e2360","e2067","Operating Temperature Range","-40~+85",0,0,null,null,0,"st4",0]
["ATTR","e2363","e2067","Description","连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40~+85;",0,0,null,null,0,"st4",0]
["ATTR","e2366","e2067","Device","d0fda3f9027c40b69c57a4b7a05f7d90",0,0,280,525,0,"st3",0]
["ATTR","e2369","e2067","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2372","e2067","Unique ID","gge6",0,0,null,null,0,"st4",0]
["ATTR","e55737","e2067e12","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","e55738","e2067e44","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","e2158","e2067e68","NAME","EP",0,1,264,466.79,90,"st8",0]
["ATTR","e2169","e2067e72","NAME","EP",0,1,274,466.79,90,"st8",0]
["ATTR","e2180","e2067e76","NAME","EP",0,1,284,466.79,90,"st8",0]
["ATTR","e2202","e2067e80","NAME","EP",0,1,294,466.79,90,"st8",0]
["COMPONENT","e2539","USBLC6-2SC6_C2827654.1",530,550,0,0,{},0]
["ATTR","e12491","e2539","LCSC Part Name","USBLC6-2SC6",0,1,495,515,0,"st1",0]
["ATTR","e2612","e2539","Designator","D1",0,1,500,572.15,0,"st2",0]
["ATTR","e2675","e2539","Device","fc1af902f13d489db43141cae521ccaa",0,0,530,550,0,"st3",0]
["ATTR","e2678","e2539","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2681","e2539","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e2686","TS-1088-AR02016.1",750,835,0,0,{},0]
["ATTR","e2718","e2686","Designator","SW1",0,1,730,844.34,0,"st2",0]
["ATTR","e2721","e2686","LCSC Part Name","342.0 160gf 贴片无柱轻触开关",0,0,null,null,0,"st4",0]
["ATTR","e2790","e2686","Operating Temperature","-30~+80",0,0,null,null,0,"st4",0]
["ATTR","e2808","e2686","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:160gf@±50gf;机械寿命:100000;工作温度:-30~+80;引脚样式:SMD接片;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:否;",0,0,null,null,0,"st4",0]
["ATTR","e2811","e2686","Device","3ad147b11cb44761a93858a1e0e6c9b2",0,0,750,835,0,"st3",0]
["ATTR","e2814","e2686","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2817","e2686","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e4287","TS24CA.1",750,985,0,0,{},0]
["ATTR","e4342","e4287","Designator","SW2",0,1,735,980,0,"st4",0]
["ATTR","e4417","e4287","Device","cc4ca5d755524b028135f859528a420b",0,0,750,985,0,"st4",0]
["ATTR","e4420","e4287","Name","",0,0,null,null,0,"st4",0]
["ATTR","e4423","e4287","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e4756","AO3400A_C700953.1",820,180,0,0,{},0]
["ATTR","e5897","e4756","3D Model Transform","98.4,114.2,0,180,0,0,0,0,0",0,0,null,null,0,"st4",0]
["ATTR","e4774","e4756","Designator","Q5",0,1,835,160,0,"st2",0]
["ATTR","e4777","e4756","Device","fbaef2df3cb14f1b8db47b50c097a313",0,0,820,180,0,"st3",0]
["ATTR","e4888","e4756","Drain Source On Resistance (RDS(on)@Vgs,Id)","35m@10V,5A",0,0,null,null,0,"st4",0]
["ATTR","e4889","e4756","Gate Threshold Voltage (Vgs(th)@Id)","1.5V@250A",0,0,null,null,0,"st4",0]
["ATTR","e4890","e4756","Description","类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35m@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250A;",0,0,null,null,0,"st4",0]
["ATTR","e4891","e4756","Name","",0,0,null,null,0,"st4",0]
["ATTR","e4892","e4756","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e4780","TR0402D10KQ1025.1",775,160,90,0,{},0]
["ATTR","e4787","e4780","Designator","R6",0,1,785,160,0,"st4",0]
["ATTR","e4790","e4780","Device","30b9cbee5bec47938aa95859f83911f1",0,0,775,160,90,"st3",0]
["ATTR","e4793","e4780","Name","10K",0,1,785,150,0,"st4",0]
["ATTR","e4917","e4780","Unique ID","gge14",0,0,null,null,0,"st1",0]
["ATTR","e4918","e4780","LCSC Part Name","10k ±0.5%",0,0,null,null,0,"st4",0]
["ATTR","e4919","e4780","Value","10k",0,0,null,null,0,"st4",0]
["ATTR","e4920","e4780","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st4",0]
["ATTR","e4921","e4780","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e4922","e4780","Description","电阻类型:薄膜电阻;阻值:10k;精度:±0.5%;功率:63mW;温度系数:±25ppm/;最大工作电压:25V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["COMPONENT","e4796","",820,140,0,0,{},0]
["ATTR","e55866","e4796","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,820,110,0,"st1",0]
["ATTR","e4819","e4796","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,820,140,0,"st3",0]
["ATTR","e4925","e4796","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4926","e4796","Unique ID","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,1,2]
["ATTR","e4923","e4796e15","NAME","Pin1",0,0,1390,540,90,"st9",0]
["FONTSTYLE","st10",null,null,"宋体",null,0,0,0,null,2,0]
["ATTR","e4924","e4796e15","NUMBER","1",0,0,1389,540,90,"st10",0]
["LINESTYLE","st11",null,null,"none",null]
["WIRE","e4843",[[820,140,775,140],[820,160,820,140]],"st11",0]
["ATTR","e4823","e4843","NET","GND",0,0,800,140,0,"st4",0]
["WIRE","e4844",[[840,200,820,200]],"st11",0]
["WIRE","e4846",[[775,180,800,180],[745,180,775,180]],"st11",0]
["ATTR","e4837","e4846","NET","BUZZ",0,1,745,180,0,"st4",0]
["COMPONENT","e4942","MLT-5020.1",855,205,0,0,{},0]
["ATTR","e4987","e4942","Designator","BUZZER1",0,1,840,220,0,"st2",0]
["ATTR","e5053","e4942","Device","7fa796437803488197d5c804fd791a2d",0,0,855,205,0,"st3",0]
["ATTR","e5056","e4942","Name","",0,0,null,null,0,"st4",0]
["ATTR","e5059","e4942","Unique ID","gge15",0,0,null,null,0,"st4",0]
["ATTR","e55891","e4942e3","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e5982","",1170,985,180,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,0,2]
["ATTR","e55892","e5982","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,1170,1015,0,"st12",0]
["ATTR","e6005","e5982","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,1170,985,0,"st3",0]
["ATTR","e6008","e5982","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e6016",[[1170,985,1170,970],[1170,970,1180,970]],"st11",0]
["ATTR","e6023","e6016","NET","GND",0,0,1170,975,90,"st2",0]
["COMPONENT","e6048","",1135,990,0,0,{},0]
["ATTR","e56883","e6048","Global Net Name","3V3",0,1,1128,1005,0,"st4",0]
["ATTR","e55894","e6048","Symbol","3c042b3651834eb79a07f0e7cd458e2a",0,0,1135,960,0,"st4",0]
["ATTR","e6069","e6048","Device","394c67ee6cb54008819ebaad3cdb2152",0,0,1135,990,0,"st3",0]
["ATTR","e6072","e6048","Name","3V3",0,0,1150,995,0,"st4",0]
["COMPONENT","e6095","CL05B104KO5NNNC.1",1040,960,90,0,{},0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,0,2]
["ATTR","e6105","e6095","Designator","C1",0,1,1060,970,0,"st13",0]
["ATTR","e6108","e6095","Value","100nF",0,1,1075,960,0,"st13",0]
["ATTR","e6111","e6095","Device","5d6e5a48e0c84073a7a2644c6f4e1ae6",0,0,1040,960,0,"st3",0]
["ATTR","e6120","e6095","Symbol","9891c1a28f8a4242a831ba05a216d1f8",0,0,null,null,0,"st1",0]
["ATTR","e6131","e6095","Footprint","b2da3e550deb4a65a166f789ef38bcda",0,0,null,null,0,"st1",0]
["ATTR","e6140","e6095","Unique ID","gge16",0,0,null,null,0,"st1",0]
["ATTR","e6167","e6095","Name","",0,0,null,null,0,"st4",0]
["COMPONENT","e6176","GRM155R60J226ME11D.1",995,960,90,0,{},0]
["ATTR","e6207","e6176","Designator","C2",0,1,1005,960,0,"st4",0]
["ATTR","e6252","e6176","Value","22uF",0,1,1005,950,0,"st4",0]
["ATTR","e6267","e6176","Device","d030880acd25490eb118b4d3cda2110d",0,0,995,960,0,"st4",0]
["ATTR","e6270","e6176","Name","",0,0,null,null,0,"st4",0]
["ATTR","e6273","e6176","Unique ID","gge17",0,0,null,null,0,"st4",0]
["WIRE","e6080",[[1135,960,1180,960],[1135,990,1135,980],[1135,980,1135,960],[1040,975,1040,980],[995,980,1040,980],[1040,980,1135,980]],"st11",0]
["ATTR","e6087","e6080","NET","3V3",0,0,1135,975,90,"st2",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,null,null]
["ATTR","e57495","e6080","Global Net Name","3V3",0,1,0,0,0,"st14",0]
["COMPONENT","e6344","",1040,935,0,0,{},0]
["ATTR","e55938","e6344","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,1040,905,0,"st1",0]
["ATTR","e6367","e6344","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,1040,935,0,"st3",0]
["ATTR","e6370","e6344","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e6378",[[995,940,1040,940],[1040,940,1040,945],[1040,935,1040,940]],"st11",0]
["ATTR","e6402","e6378","NET","GND",0,0,1020,940,0,"st2",0]
["COMPONENT","e6438","TS24CA.1",750,895,0,0,{},0]
["ATTR","e6466","e6438","Designator","SW3",0,1,735,890,0,"st4",0]
["ATTR","e6469","e6438","Device","cc4ca5d755524b028135f859528a420b",0,0,750,895,0,"st4",0]
["ATTR","e7406","e6438","Name","",0,0,null,null,0,"st4",0]
["ATTR","e7407","e6438","Unique ID","gge18",0,0,null,null,0,"st4",0]
["WIRE","e6581",[[1180,940,1135,940]],"st11",0]
["ATTR","e6584","e6581","NET","IO4",0,1,1140,940,0,"st2",0]
["WIRE","e6027",[[1180,950,1100,950]],"st11",0]
["ATTR","e6030","e6027","NET","ESP_EN",0,1,1100,950,0,"st2",0]
["WIRE","e6700",[[1180,930,1135,930]],"st11",0]
["ATTR","e6703","e6700","NET","IO5",0,1,1140,930,0,"st2",0]
["WIRE","e6720",[[1180,920,1135,920]],"st11",0]
["ATTR","e6723","e6720","NET","IO6",0,1,1140,920,0,"st2",0]
["WIRE","e6745",[[1180,910,1135,910]],"st11",0]
["ATTR","e6748","e6745","NET","IO7",0,1,1140,910,0,"st2",0]
["WIRE","e6765",[[1180,900,1135,900]],"st11",0]
["ATTR","e6768","e6765","NET","IO15",0,1,1140,900,0,"st2",0]
["WIRE","e6785",[[1180,890,1135,890]],"st11",0]
["ATTR","e6788","e6785","NET","IO16",0,1,1140,890,0,"st2",0]
["WIRE","e6826",[[1180,880,1135,880]],"st11",0]
["ATTR","e6829","e6826","NET","IO17",0,1,1140,880,0,"st2",0]
["WIRE","e6846",[[1180,870,1135,870]],"st11",0]
["ATTR","e6849","e6846","NET","IO18",0,1,1140,870,0,"st2",0]
["WIRE","e6881",[[1180,860,1135,860]],"st11",0]
["ATTR","e6884","e6881","NET","IO8",0,1,1140,860,0,"st2",0]
["WIRE","e6946",[[1180,850,1100,850]],"st11",0]
["ATTR","e6949","e6946","NET","USB_DN",0,1,1100,850,0,"st2",0]
["WIRE","e6956",[[1180,840,1100,840]],"st11",0]
["ATTR","e6959","e6956","NET","USB_DP",0,1,1100,840,0,"st2",0]
["WIRE","e7054",[[1205,790,1205,755]],"st11",0]
["ATTR","e7057","e7054","NET","IO3",0,1,1205,755,90,"st2",0]
["WIRE","e7074",[[1215,790,1215,755]],"st11",0]
["ATTR","e7077","e7074","NET","IO46",0,1,1215,755,90,"st2",0]
["WIRE","e7114",[[1225,790,1225,755]],"st11",0]
["ATTR","e7117","e7114","NET","IO9",0,1,1225,755,90,"st2",0]
["WIRE","e7134",[[1235,790,1235,755]],"st11",0]
["ATTR","e7137","e7134","NET","IO10",0,1,1235,755,90,"st2",0]
["WIRE","e7154",[[1245,790,1245,755]],"st11",0]
["ATTR","e7157","e7154","NET","IO11",0,1,1245,755,90,"st2",0]
["WIRE","e7174",[[1255,790,1255,755]],"st11",0]
["ATTR","e7177","e7174","NET","IO12",0,1,1255,755,90,"st2",0]
["WIRE","e7194",[[1265,790,1265,755]],"st11",0]
["ATTR","e7197","e7194","NET","IO13",0,1,1265,755,90,"st2",0]
["WIRE","e7214",[[1275,790,1275,755]],"st11",0]
["ATTR","e7217","e7214","NET","IO14",0,1,1275,755,90,"st2",0]
["WIRE","e7234",[[1285,790,1285,755]],"st11",0]
["ATTR","e7237","e7234","NET","IO21",0,1,1285,755,90,"st2",0]
["WIRE","e7254",[[1295,790,1295,755]],"st11",0]
["ATTR","e7257","e7254","NET","IO47",0,1,1295,755,90,"st2",0]
["WIRE","e7274",[[1305,790,1305,755]],"st11",0]
["ATTR","e7277","e7274","NET","IO48",0,1,1305,755,90,"st2",0]
["WIRE","e7320",[[1315,790,1315,755]],"st11",0]
["ATTR","e7323","e7320","NET","IO45",0,1,1315,755,90,"st2",0]
["WIRE","e7822",[[1380,840,1340,840]],"st11",0]
["ATTR","e7825","e7822","NET","IO0",0,1,1350,840,0,"st2",0]
["WIRE","e7942",[[1380,870,1340,870]],"st11",0]
["ATTR","e7945","e7942","NET","IO37",0,1,1350,870,0,"st2",0]
["WIRE","e7967",[[1380,880,1340,880]],"st11",0]
["ATTR","e7970","e7967","NET","IO38",0,1,1350,880,0,"st2",0]
["WIRE","e7997",[[1380,890,1340,890]],"st11",0]
["ATTR","e8000","e7997","NET","IO39",0,1,1350,890,0,"st2",0]
["WIRE","e8022",[[1380,900,1340,900]],"st11",0]
["ATTR","e8025","e8022","NET","IO40",0,1,1350,900,0,"st2",0]
["WIRE","e8052",[[1380,910,1340,910]],"st11",0]
["ATTR","e8055","e8052","NET","IO41",0,1,1350,910,0,"st2",0]
["WIRE","e8077",[[1380,920,1340,920]],"st11",0]
["ATTR","e8080","e8077","NET","IO42",0,1,1350,920,0,"st2",0]
["WIRE","e8102",[[1380,930,1340,930]],"st11",0]
["ATTR","e8105","e8102","NET","RXD0",0,1,1350,930,0,"st2",0]
["WIRE","e8127",[[1380,940,1340,940]],"st11",0]
["ATTR","e8130","e8127","NET","TXD0",0,1,1350,940,0,"st2",0]
["WIRE","e8157",[[1380,950,1340,950]],"st11",0]
["ATTR","e8160","e8157","NET","IO2",0,1,1350,950,0,"st2",0]
["WIRE","e8182",[[1380,960,1340,960]],"st11",0]
["ATTR","e8185","e8182","NET","IO1",0,1,1350,960,0,"st2",0]
["COMPONENT","e8207","",1360,985,180,0,{},0]
["ATTR","e55966","e8207","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,1360,1015,0,"st12",0]
["ATTR","e8230","e8207","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,1360,985,0,"st3",0]
["ATTR","e8233","e8207","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e8242",[[1340,980,1360,980],[1360,980,1360,985],[1340,970,1360,970],[1360,970,1360,980]],"st11",0]
["ATTR","e8252","e8242","NET","GND",0,0,1350,980,0,"st2",0]
["OBJ","e8298","",1050,810,105,70,0,0,"blob:212292c0527e6bce5ed42f37efba0576ec5192b7b45a34a68027cb84b00daf94",0]
["WIRE","e8493",[[330,1010,265,1010]],"st11",0]
["ATTR","e8496","e8493","NET","PMU_IPSOUT",0,1,275,1010,0,"st2",0]
["COMPONENT","e8540","",340,1000,90,0,{},0]
["ATTR","e55968","e8540","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,370,1000,90,"st1",0]
["ATTR","e8563","e8540","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,340,1000,90,"st3",0]
["ATTR","e8566","e8540","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e8576",[[340,1000,265,1000]],"st11",0]
["ATTR","e8585","e8576","NET","GND",0,0,310,1000,0,"st2",0]
["COMPONENT","e8617","",340,950,90,0,{},0]
["ATTR","e55970","e8617","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,370,950,90,"st1",0]
["ATTR","e8640","e8617","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,340,950,90,"st3",0]
["ATTR","e8643","e8617","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e8660",[[340,950,265,950]],"st11",0]
["ATTR","e8669","e8660","NET","GND",0,0,300,950,0,"st2",0]
["COMPONENT","e8677","",385,1000,0,0,{},0]
["ATTR","e56961","e8677","Global Net Name","3V3",0,1,378,1015,0,"st4",0]
["ATTR","e55972","e8677","Symbol","3c042b3651834eb79a07f0e7cd458e2a",0,0,385,970,0,"st4",0]
["ATTR","e8698","e8677","Device","394c67ee6cb54008819ebaad3cdb2152",0,0,385,1000,0,"st3",0]
["ATTR","e8701","e8677","Name","3V3",0,0,400,1005,0,"st4",0]
["WIRE","e8718",[[385,990,385,1000],[385,990,265,990]],"st11",0]
["ATTR","e8729","e8718","NET","3V3",0,0,385,985,90,"st2",0]
["WIRE","e8737",[[265,980,330,980]],"st11",0]
["ATTR","e8740","e8737","NET","PMU_SDA",0,1,275,980,0,"st2",0]
["WIRE","e8797",[[265,970,330,970]],"st11",0]
["ATTR","e8800","e8797","NET","PMU_SCL",0,1,275,970,0,"st2",0]
["WIRE","e8844",[[265,940,330,940]],"st11",0]
["ATTR","e8847","e8844","NET","PMU_LDO3",0,1,275,940,0,"st2",0]
["WIRE","e8885",[[265,930,330,930]],"st11",0]
["ATTR","e8888","e8885","NET","PMU_LDO2",0,1,275,930,0,"st2",0]
["WIRE","e8926",[[265,920,330,920]],"st11",0]
["ATTR","e8929","e8926","NET","PMU_LDO4",0,1,275,920,0,"st2",0]
["WIRE","e8996",[[265,900,330,900]],"st11",0]
["ATTR","e8999","e8996","NET","PMU_PWRON",0,1,275,900,0,"st2",0]
["WIRE","e9039",[[265,880,330,880]],"st11",0]
["ATTR","e9042","e9039","NET","VBUS",0,1,275,880,0,"st2",0]
["COMPONENT","e9068","",340,870,90,0,{},0]
["ATTR","e55974","e9068","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,370,870,90,"st1",0]
["ATTR","e9091","e9068","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,340,870,90,"st3",0]
["ATTR","e9094","e9068","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e9104",[[340,870,265,870]],"st11",0]
["ATTR","e9113","e9104","NET","GND",0,0,300,870,0,"st2",0]
["WIRE","e9121",[[265,860,330,860]],"st11",0]
["ATTR","e9124","e9121","NET","BAT",0,1,275,860,0,"st2",0]
["WIRE","e9168",[[265,840,330,840]],"st11",0]
["ATTR","e9171","e9168","NET","PMU_LDO1",0,1,275,840,0,"st2",0]
["WIRE","e9215",[[265,830,330,830]],"st11",0]
["ATTR","e9218","e9215","NET","PMU_PWROK",0,1,275,830,0,"st2",0]
["COMPONENT","e9256","NCP18XH103F03RB.1",345,820,0,0,{},0]
["ATTR","e9264","e9256","Designator","R1",0,1,340,805,0,"st2",0]
["ATTR","e9267","e9256","Device","c5fcc5ed5d3b40abb964a05c0416619d",0,0,345,820,0,"st3",0]
["ATTR","e9276","e9256","Symbol","171e7081bb8d4f598c2d88b00c3fd54c",0,0,null,null,0,"st1",0]
["ATTR","e9287","e9256","Footprint","2cc5a686fff24ebaa01df4f7e2b5cfd7",0,0,null,null,0,"st1",0]
["ATTR","e9388","e9256","Operating Temperature","-40~+125",0,0,null,null,0,"st4",0]
["ATTR","e9389","e9256","Description","阻值(25):10kΩ;电阻精度:±1%;B值精度:±1%;B值(25/50):3380K;功率:100mW;最大稳态电流(25):0.31mA;B值(25/75):-;B值(25/85):3334K;B值(25/100):3455K;工作温度:-40~+125;",0,0,null,null,0,"st4",0]
["ATTR","e9390","e9256","Name","",0,0,null,null,0,"st4",0]
["ATTR","e9391","e9256","Unique ID","gge19",0,0,null,null,0,"st4",0]
["WIRE","e9319",[[325,820,265,820]],"st11",0]
["COMPONENT","e9417","",365,820,90,0,{},0]
["ATTR","e56003","e9417","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,395,820,90,"st1",0]
["ATTR","e9440","e9417","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,365,820,90,"st3",0]
["ATTR","e9443","e9417","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e9495",[[265,810,330,810]],"st11",0]
["ATTR","e9498","e9495","NET","PMU_IRQ",0,1,275,810,0,"st2",0]
["WIRE","e9559",[[365,820,365,820]],"st11",0]
["ATTR","e9566","e9559","NET","GND",0,0,365,820,90,"st2",0]
["OBJ","e9629","",435,1025,63,60,0,0,"blob:b4166bb52eaf2b314533e24b7cfe56aa4e284f654ede3305cd915702bd12b605",0]
["COMPONENT","e9745","CL05B104KO5NNNC.1",750,945,180,0,{},0]
["ATTR","e9755","e9745","Designator","C3",0,1,735,950,0,"st4",0]
["ATTR","e9758","e9745","Value","100nF",0,1,755,950,0,"st4",0]
["ATTR","e9761","e9745","Device","5d6e5a48e0c84073a7a2644c6f4e1ae6",0,0,750,945,0,"st4",0]
["ATTR","e9764","e9745","Symbol","9891c1a28f8a4242a831ba05a216d1f8",0,0,null,null,0,"st1",0]
["ATTR","e9767","e9745","Footprint","b2da3e550deb4a65a166f789ef38bcda",0,0,null,null,0,"st1",0]
["ATTR","e9770","e9745","Unique ID","gge20",0,0,null,null,0,"st1",0]
["ATTR","e9826","e9745","Name","",0,0,null,null,0,"st4",0]
["WIRE","e10086",[[845,885,780,885]],"st11",0]
["ATTR","e10089","e10086","NET","IO0",0,1,825,885,0,"st2",0]
["WIRE","e10172",[[845,835,780,835]],"st11",0]
["ATTR","e10175","e10172","NET","PMU_PWRON",0,1,790,835,0,"st2",0]
["COMPONENT","e10290","",720,830,0,0,{},0]
["ATTR","e56026","e10290","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,720,800,0,"st1",0]
["ATTR","e10313","e10290","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,720,830,0,"st3",0]
["ATTR","e10316","e10290","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e9893",[[735,945,720,945],[720,945,720,975],[720,975,720,995],[780,995,780,1005],[780,1005,720,1005],[720,1005,720,995],[720,915,720,945],[780,905,780,915],[780,915,720,915],[720,915,720,905],[720,905,720,885],[720,835,720,885],[720,830,720,835]],"st11",0]
["ATTR","e10369","e9893","NET","GND",0,0,730,945,0,"st2",0]
["COMPONENT","e10413","",420,775,0,0,{},0]
["ATTR","e56028","e10413","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,420,745,0,"st4",0]
["ATTR","e10441","e10413","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,420,775,0,"st3",0]
["ATTR","e10444","e10413","Name","",0,0,null,null,0,"st4",0]
["ATTR","e10447","e10413","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e10465","",420,765,0,0,{},0]
["ATTR","e56029","e10465","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,420,735,0,"st4",0]
["ATTR","e10493","e10465","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,420,765,0,"st3",0]
["ATTR","e10496","e10465","Name","",0,0,null,null,0,"st4",0]
["ATTR","e10499","e10465","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e10517","",420,755,0,0,{},0]
["ATTR","e56030","e10517","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,420,725,0,"st4",0]
["ATTR","e10545","e10517","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,420,755,0,"st3",0]
["ATTR","e10548","e10517","Name","",0,0,null,null,0,"st4",0]
["ATTR","e10551","e10517","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e10569","",420,745,0,0,{},0]
["ATTR","e56031","e10569","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,420,715,0,"st4",0]
["ATTR","e10597","e10569","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,420,745,0,"st3",0]
["ATTR","e10600","e10569","Name","",0,0,null,null,0,"st4",0]
["ATTR","e10603","e10569","Unique ID","",0,0,null,null,0,"st4",0]
["ATTR","e56032","e10569e11","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["WIRE","e10628",[[360,775,410,775]],"st11",0]
["ATTR","e10631","e10628","NET","PMU_SDA",0,1,360,775,0,"st2",0]
["WIRE","e10709",[[410,765,360,765]],"st11",0]
["ATTR","e10712","e10709","NET","PMU_SCL",0,1,360,765,0,"st2",0]
["WIRE","e10776",[[410,755,360,755]],"st11",0]
["ATTR","e10779","e10776","NET","PMU_PWROK",0,1,360,755,0,"st2",0]
["WIRE","e10857",[[410,745,360,745]],"st11",0]
["ATTR","e10860","e10857","NET","PMU_IRQ",0,1,360,745,0,"st2",0]
["WIRE","e10924",[[480,755,430,755]],"st11",0]
["ATTR","e10927","e10924","NET","ESP_EN",0,1,440,755,0,"st2",0]
["COMPONENT","e11156","",210,575,270,0,{},0]
["ATTR","e56033","e11156","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,180,575,90,"st12",0]
["ATTR","e11179","e11156","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,210,575,90,"st3",0]
["ATTR","e11182","e11156","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e11214",[[220,575,210,575]],"st11",0]
["ATTR","e11231","e11214","NET","GND",0,0,215,575,0,"st2",0]
["COMPONENT","e11247","",210,485,270,0,{},0]
["ATTR","e56035","e11247","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,180,485,90,"st12",0]
["ATTR","e11270","e11247","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,210,485,90,"st3",0]
["ATTR","e11273","e11247","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e11276","e11247e15","NAME","Pin1",0,0,200,575,0,"st9",0]
["ATTR","e11277","e11247e15","NUMBER","1",0,0,200,576,0,"st10",0]
["WIRE","e11306",[[220,485,210,485]],"st11",0]
["ATTR","e11323","e11306","NET","GND",0,0,215,485,0,"st2",0]
["COMPONENT","e11339","",340,575,90,0,{},0]
["ATTR","e56037","e11339","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,370,575,90,"st1",0]
["ATTR","e11362","e11339","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,340,575,90,"st3",0]
["ATTR","e11365","e11339","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e11368",[[340,575,330,575]],"st11",0]
["ATTR","e11384","e11368","NET","GND",0,0,340,575,90,"st2",0]
["COMPONENT","e11399","",340,485,90,0,{},0]
["ATTR","e56039","e11399","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,370,485,90,"st1",0]
["ATTR","e11422","e11399","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,340,485,90,"st3",0]
["ATTR","e11425","e11399","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e11428",[[340,485,330,485]],"st11",0]
["ATTR","e11444","e11428","NET","GND",0,0,340,485,90,"st2",0]
["COMPONENT","e11488","",290,445,0,0,{},0]
["ATTR","e56041","e11488","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,290,415,0,"st1",0]
["ATTR","e11511","e11488","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,290,445,0,"st3",0]
["ATTR","e11514","e11488","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e11532",[[290,455,290,445],[270,455,260,455],[280,455,270,455],[290,455,280,455]],"st11",0]
["ATTR","e11549","e11532","NET","GND",0,0,290,450,90,"st2",0]
["WIRE","e11613",[[360,555,330,555]],"st11",0]
["ATTR","e11616","e11613","NET","VBUS",0,1,360,555,0,"st2",0]
["WIRE","e11658",[[360,505,330,505]],"st11",0]
["ATTR","e11661","e11658","NET","VBUS",0,1,360,505,0,"st2",0]
["WIRE","e11703",[[170,555,220,555]],"st11",0]
["ATTR","e11706","e11703","NET","VBUS",0,1,170,555,0,"st2",0]
["WIRE","e11748",[[170,505,220,505]],"st11",0]
["ATTR","e11751","e11748","NET","VBUS",0,1,170,505,0,"st2",0]
["WIRE","e12037",[[360,525,330,525]],"st11",0]
["ATTR","e12040","e12037","NET","USB_DP_IN",0,1,360,525,0,"st2",0]
["WIRE","e12041",[[360,535,330,535]],"st11",0]
["ATTR","e12044","e12041","NET","USB_DN_IN",0,1,360,535,0,"st2",0]
["COMPONENT","e12871","0402WGF5101TCE.1",395,470,90,0,{},0]
["ATTR","e12899","e12871","Designator","R2",0,1,405,469.98,0,"st4",0]
["ATTR","e12947","e12871","Value","5.1kΩ",0,1,405,459.98,0,"st4",0]
["ATTR","e12956","e12871","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e12962","e12871","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e12965","e12871","Description","电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/;最大工作电压:50V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e12968","e12871","Device","7a5a355e93754dfbb4fc34cb22131545",0,0,395,470,0,"st4",0]
["ATTR","e12971","e12871","Name","",0,0,null,null,0,"st4",0]
["ATTR","e12974","e12871","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e13205","0402WGF5101TCE.1",150,470,90,0,{},0]
["ATTR","e13233","e13205","Designator","R3",0,1,160,469.98,0,"st4",0]
["ATTR","e13281","e13205","Value","5.1kΩ",0,1,160,459.98,0,"st4",0]
["ATTR","e13290","e13205","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e13296","e13205","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e13299","e13205","Description","电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/;最大工作电压:50V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e13302","e13205","Device","7a5a355e93754dfbb4fc34cb22131545",0,0,150,470,0,"st4",0]
["ATTR","e13305","e13205","Name","",0,0,null,null,0,"st4",0]
["ATTR","e13308","e13205","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e13350","",150,445,0,0,{},0]
["ATTR","e56091","e13350","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,150,415,0,"st1",0]
["ATTR","e13373","e13350","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,150,445,0,"st3",0]
["ATTR","e13480","e13350","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e13396",[[150,445,150,450]],"st11",0]
["ATTR","e13397","e13396","NET","GND",0,0,150,445,90,"st2",0]
["COMPONENT","e13416","",395,445,0,0,{},0]
["ATTR","e56093","e13416","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,395,415,0,"st1",0]
["ATTR","e13439","e13416","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,395,445,0,"st3",0]
["ATTR","e13498","e13416","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e13462",[[395,445,395,450]],"st11",0]
["ATTR","e13516","e13462","NET","GND",0,0,395,445,90,"st2",0]
["WIRE","e13534",[[150,545,150,490],[220,545,150,545]],"st11",0]
["WIRE","e13556",[[395,515,395,490],[330,515,395,515]],"st11",0]
["WIRE","e13721",[[170,525,220,525]],"st11",0]
["ATTR","e13724","e13721","NET","USB_DN_IN",0,1,170,525,0,"st2",0]
["WIRE","e13800",[[170,535,220,535]],"st11",0]
["ATTR","e13803","e13800","NET","USB_DP_IN",0,1,170,535,0,"st2",0]
["WIRE","e13965",[[570,550,580,550]],"st11",0]
["ATTR","e15372","e13965","NET","VBUS",0,1,580,550,0,"st2",0]
["WIRE","e14101",[[490,550,455,550]],"st11",0]
["ATTR","e15569","e14101","NET","GND",0,1,455,550,0,"st2",0]
["WIRE","e14736",[[570,560,580,560]],"st11",0]
["ATTR","e15670","e14736","NET","USB_DP_IN",0,1,580,560,0,"st2",0]
["WIRE","e14791",[[570,540,580,540]],"st11",0]
["ATTR","e15628","e14791","NET","USB_DN_IN",0,1,580,540,0,"st2",0]
["WIRE","e15407",[[490,560,455,560]],"st11",0]
["ATTR","e15410","e15407","NET","USB_DP",0,1,455,560,0,"st2",0]
["WIRE","e15462",[[490,540,455,540]],"st11",0]
["ATTR","e15465","e15462","NET","USB_DN",0,1,455,540,0,"st2",0]
["COMPONENT","e19782","",920,610,0,0,{},0]
["ATTR","e57083","e19782","Global Net Name","3V3",0,1,913,625,0,"st4",0]
["ATTR","e56095","e19782","Symbol","3c042b3651834eb79a07f0e7cd458e2a",0,0,920,580,0,"st4",0]
["ATTR","e19803","e19782","Device","394c67ee6cb54008819ebaad3cdb2152",0,0,920,610,0,"st3",0]
["ATTR","e23172","e19782","Name","3V3",0,0,935,615,0,"st4",0]
["WIRE","e20025",[[1010,545,955,545]],"st11",0]
["ATTR","e20028","e20025","NET","LCD_DC",0,1,955,545,0,"st2",0]
["WIRE","e21771",[[1010,525,955,525]],"st11",0]
["ATTR","e21774","e21771","NET","LCD_SCL",0,1,955,525,0,"st2",0]
["WIRE","e21872",[[1010,515,955,515]],"st11",0]
["ATTR","e21875","e21872","NET","LCD_SDA",0,1,955,515,0,"st2",0]
["WIRE","e21973",[[1010,505,955,505]],"st11",0]
["ATTR","e21976","e21973","NET","LCD_RST",0,1,955,505,0,"st2",0]
["WIRE","e22277",[[1010,485,955,485]],"st11",0]
["ATTR","e22280","e22277","NET","TP_SCL",0,1,955,485,0,"st2",0]
["WIRE","e22360",[[1010,475,955,475]],"st11",0]
["ATTR","e22363","e22360","NET","TP_SDA",0,1,955,475,0,"st2",0]
["WIRE","e22461",[[1010,465,955,465]],"st11",0]
["ATTR","e22464","e22461","NET","TP_RST",0,1,955,465,0,"st2",0]
["WIRE","e22580",[[1010,455,955,455]],"st11",0]
["ATTR","e22583","e22580","NET","TP_INT",0,1,955,455,0,"st2",0]
["COMPONENT","e22999","",935,425,0,0,{},0]
["ATTR","e56099","e22999","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,935,395,0,"st1",0]
["ATTR","e23022","e22999","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,935,425,0,"st3",0]
["ATTR","e23025","e22999","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e23068",[[935,435,1010,435],[935,565,1010,565],[935,565,935,555],[935,535,935,495],[935,555,935,535],[935,495,935,435],[935,535,1010,535],[935,495,1010,495],[935,555,1010,555],[935,435,935,425],[935,565,935,605],[935,605,1010,605]],"st11",0]
["ATTR","e23090","e23068","NET","GND",0,0,935,445,90,"st2",0]
["COMPONENT","e23250","",805,455,0,0,{},0]
["ATTR","e56101","e23250","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,805,425,0,"st4",0]
["ATTR","e23278","e23250","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,805,455,0,"st3",0]
["ATTR","e23281","e23250","Name","",0,0,null,null,0,"st4",0]
["ATTR","e23284","e23250","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e23307","",805,445,0,0,{},0]
["ATTR","e56102","e23307","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,805,415,0,"st4",0]
["ATTR","e23335","e23307","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,805,445,0,"st3",0]
["ATTR","e23338","e23307","Name","",0,0,null,null,0,"st4",0]
["ATTR","e23341","e23307","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e23364","",805,435,0,0,{},0]
["ATTR","e56103","e23364","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,805,405,0,"st4",0]
["ATTR","e23392","e23364","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,805,435,0,"st3",0]
["ATTR","e23395","e23364","Name","",0,0,null,null,0,"st4",0]
["ATTR","e23398","e23364","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e23421","",805,425,0,0,{},0]
["ATTR","e56104","e23421","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,805,395,0,"st4",0]
["ATTR","e23449","e23421","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,805,425,0,"st3",0]
["ATTR","e23452","e23421","Name","",0,0,null,null,0,"st4",0]
["ATTR","e23455","e23421","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e23478","",805,415,0,0,{},0]
["ATTR","e56105","e23478","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,805,385,0,"st4",0]
["ATTR","e23506","e23478","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,805,415,0,"st3",0]
["ATTR","e23509","e23478","Name","",0,0,null,null,0,"st4",0]
["ATTR","e23512","e23478","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e23535","",805,405,0,0,{},0]
["ATTR","e56106","e23535","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,805,375,0,"st4",0]
["ATTR","e23563","e23535","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,805,405,0,"st3",0]
["ATTR","e23566","e23535","Name","",0,0,null,null,0,"st4",0]
["ATTR","e23569","e23535","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e23592","",805,395,0,0,{},0]
["ATTR","e56107","e23592","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,805,365,0,"st4",0]
["ATTR","e23620","e23592","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,805,395,0,"st3",0]
["ATTR","e23623","e23592","Name","",0,0,null,null,0,"st4",0]
["ATTR","e23626","e23592","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e23649","",805,385,0,0,{},0]
["ATTR","e56108","e23649","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,805,355,0,"st4",0]
["ATTR","e23677","e23649","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,805,385,0,"st3",0]
["ATTR","e23680","e23649","Name","",0,0,null,null,0,"st4",0]
["ATTR","e23683","e23649","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e23762",[[860,455,815,455]],"st11",0]
["ATTR","e23765","e23762","NET","LCD_DC",0,1,820,455,0,"st2",0]
["WIRE","e23811",[[860,445,815,445]],"st11",0]
["ATTR","e23814","e23811","NET","LCD_SCL",0,1,820,445,0,"st2",0]
["WIRE","e23860",[[860,435,815,435]],"st11",0]
["ATTR","e23863","e23860","NET","LCD_SDA",0,1,820,435,0,"st2",0]
["WIRE","e23909",[[860,425,815,425]],"st11",0]
["ATTR","e23912","e23909","NET","LCD_RST",0,1,820,425,0,"st2",0]
["WIRE","e23958",[[860,415,815,415]],"st11",0]
["ATTR","e23961","e23958","NET","TP_SCL",0,1,820,415,0,"st2",0]
["WIRE","e24007",[[860,405,815,405]],"st11",0]
["ATTR","e24010","e24007","NET","TP_SDA",0,1,820,405,0,"st2",0]
["WIRE","e24056",[[860,395,815,395]],"st11",0]
["ATTR","e24059","e24056","NET","TP_RST",0,1,820,395,0,"st2",0]
["WIRE","e24105",[[860,385,815,385]],"st11",0]
["ATTR","e24108","e24105","NET","TP_INT",0,1,820,385,0,"st2",0]
["WIRE","e24756",[[795,395,755,395]],"st11",0]
["ATTR","e24759","e24756","NET","LCD_RST",0,1,755,395,0,"st2",0]
["WIRE","e24843",[[795,385,755,385]],"st11",0]
["ATTR","e24846","e24843","NET","IO3",0,1,755,385,0,"st2",0]
["COMPONENT","e25109","",820,225,0,0,{},0]
["ATTR","e57097","e25109","Global Net Name","3V3",0,1,813,240,0,"st4",0]
["ATTR","e56109","e25109","Symbol","3c042b3651834eb79a07f0e7cd458e2a",0,0,820,195,0,"st4",0]
["ATTR","e25130","e25109","Device","394c67ee6cb54008819ebaad3cdb2152",0,0,820,225,0,"st3",0]
["ATTR","e25231","e25109","Name","3V3",0,0,835,230,0,"st4",0]
["WIRE","e25251",[[820,225,820,210],[820,210,840,210]],"st11",0]
["ATTR","e25256","e25251","NET","3V3",0,0,820,215,90,"st2",0]
["TEXT","e25448",1335,800,0,"R8系列模组，GPIO35、36、37不可使用","st4",0]
["WIRE","e25933",[[1340,860,1380,860]],"st11",0]
["ATTR","e25936","e25933","NET","IO36",0,1,1350,860,0,"st2",0]
["WIRE","e26014",[[1340,850,1380,850]],"st11",0]
["ATTR","e26017","e26014","NET","IO35",0,1,1350,850,0,"st2",0]
["COMPONENT","e26777","",740,120,0,0,{},0]
["ATTR","e56111","e26777","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,740,90,0,"st4",0]
["ATTR","e26805","e26777","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,740,120,0,"st3",0]
["ATTR","e26808","e26777","Name","",0,0,null,null,0,"st4",0]
["ATTR","e26811","e26777","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e26841",[[750,120,780,120]],"st11",0]
["ATTR","e26844","e26841","NET","BUZZ",0,1,755,120,0,"st2",0]
["COMPONENT","e28381","1125-1104G0Z087CR01.1",490,450,180,0,{},0]
["ATTR","e28432","e28381","Designator","CN2",0,1,480,476.98,0,"st4",0]
["ATTR","e28513","e28381","Operating Temperature Range","-40~+105",0,0,null,null,0,"st4",0]
["ATTR","e28519","e28381","Description","间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:卧贴;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:-;工作温度范围:-40~+105;颜色:黑色;",0,0,null,null,0,"st4",0]
["ATTR","e28522","e28381","Device","a926a6084d32448cbc58d6a887ce5da0",0,0,490,450,0,"st4",0]
["ATTR","e28525","e28381","Name","",0,0,null,null,0,"st4",0]
["ATTR","e28528","e28381","Unique ID","gge25",0,0,null,null,0,"st4",0]
["COMPONENT","e28590","",525,430,0,0,{},0]
["ATTR","e56143","e28590","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,525,400,0,"st1",0]
["ATTR","e28613","e28590","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,525,430,0,"st3",0]
["ATTR","e28616","e28590","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e28639",[[525,430,525,435],[525,435,510,435]],"st11",0]
["ATTR","e28663","e28639","NET","GND",0,0,525,430,90,"st2",0]
["WIRE","e28690",[[510,445,585,445]],"st11",0]
["ATTR","e28693","e28690","NET","PMU_IPSOUT",0,1,525,445,0,"st2",0]
["WIRE","e28802",[[555,455,510,455]],"st11",0]
["ATTR","e28805","e28802","NET","RXD0",0,1,525,455,0,"st2",0]
["WIRE","e28806",[[555,465,510,465]],"st11",0]
["ATTR","e28809","e28806","NET","TXD0",0,1,525,465,0,"st2",0]
["COMPONENT","e28944","TF-01A.1",1455,500,0,0,{},0]
["ATTR","e29093","e28944","Designator","CARD1",0,1,1410,550,0,"st2",0]
["ATTR","e29165","e28944","Device","e250862932124e7ba002e9262e128f7b",0,0,1455,500,0,"st3",0]
["ATTR","e29168","e28944","Name","",0,0,null,null,0,"st4",0]
["ATTR","e29171","e28944","Unique ID","gge7",0,0,null,null,0,"st4",0]
["ATTR","e56170","e28944e4","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","e56171","e28944e32","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e30728","HC-1.25-2PWT.1",470,865,0,0,{},0]
["ATTR","e30779","e30728","Designator","CN3",0,1,460,892.48,0,"st2",0]
["ATTR","e30851","e30728","Operating Temperature Range","-25~+85",0,0,null,null,0,"st4",0]
["ATTR","e30854","e30728","Description","参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25~+85;",0,0,null,null,0,"st4",0]
["ATTR","e30857","e30728","Device","9406f1d8714343b4ad0616102312e6e9",0,0,470,865,0,"st3",0]
["ATTR","e30860","e30728","Name","",0,0,null,null,0,"st4",0]
["ATTR","e30863","e30728","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e30887","",450,840,0,0,{},0]
["ATTR","e56199","e30887","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,450,810,0,"st1",0]
["ATTR","e30910","e30887","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,450,840,0,"st3",0]
["ATTR","e30913","e30887","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e30955",[[450,850,450,840],[450,860,450,850]],"st11",0]
["ATTR","e30979","e30955","NET","GND",0,0,450,845,90,"st2",0]
["WIRE","e31047",[[450,870,430,870]],"st11",0]
["ATTR","e31050","e31047","NET","BAT",0,1,430,870,0,"st2",0]
["COMPONENT","e31132","",450,900,180,0,{},0]
["ATTR","e56201","e31132","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,450,930,0,"st12",0]
["ATTR","e31155","e31132","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,450,900,0,"st3",0]
["ATTR","e31158","e31132","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e31182",[[450,900,450,880]],"st11",0]
["ATTR","e31205","e31182","NET","GND",0,0,450,890,90,"st2",0]
["WIRE","e31247",[[480,775,430,775]],"st11",0]
["ATTR","e31250","e31247","NET","I2C_SDA",0,1,440,775,0,"st2",0]
["WIRE","e31378",[[480,765,430,765]],"st11",0]
["ATTR","e31381","e31378","NET","I2C_SCL",0,1,440,765,0,"st2",0]
["WIRE","e31537",[[795,415,755,415]],"st11",0]
["ATTR","e31540","e31537","NET","I2C_SCL",0,1,755,415,0,"st2",0]
["WIRE","e31601",[[795,405,755,405]],"st11",0]
["ATTR","e31604","e31601","NET","I2C_SDA",0,1,755,405,0,"st2",0]
["COMPONENT","e31741","0402WGF2201TCE.1",1475,980,0,0,{},0]
["ATTR","e31748","e31741","Designator","R4",0,1,1460,985,0,"st2",0]
["ATTR","e31751","e31741","Value","2.2kΩ",0,1,1480,985,0,"st4",0]
["ATTR","e31754","e31741","Device","b50d80df7ffd49bc966418a6421951b8",0,0,1475,980,0,"st3",0]
["ATTR","e31763","e31741","Symbol","55059f142d044265892341f5259d0841",0,0,null,null,0,"st1",0]
["ATTR","e31774","e31741","Footprint","2d59786b9115424e95a1bb2613131b23",0,0,null,null,0,"st1",0]
["ATTR","e32321","e31741","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e32322","e31741","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e32323","e31741","Description","电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/;最大工作电压:50V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e32324","e31741","Name","",0,0,null,null,0,"st4",0]
["ATTR","e32325","e31741","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e31831","0402WGF2201TCE.1",1475,960,0,0,{},0]
["ATTR","e31838","e31831","Designator","R5",0,1,1460,965,0,"st2",0]
["ATTR","e31841","e31831","Value","2.2kΩ",0,1,1480,965,0,"st4",0]
["ATTR","e31844","e31831","Device","b50d80df7ffd49bc966418a6421951b8",0,0,1475,960,0,"st3",0]
["ATTR","e31847","e31831","Symbol","55059f142d044265892341f5259d0841",0,0,null,null,0,"st1",0]
["ATTR","e31850","e31831","Footprint","2d59786b9115424e95a1bb2613131b23",0,0,null,null,0,"st1",0]
["ATTR","e31853","e31831","Unique ID","gge27",0,0,null,null,0,"st1",0]
["ATTR","e32298","e31831","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e32299","e31831","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e32300","e31831","Description","电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/;最大工作电压:50V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e32301","e31831","Name","",0,0,null,null,0,"st4",0]
["WIRE","e31923",[[1555,980,1495,980]],"st11",0]
["ATTR","e31926","e31923","NET","I2C_SCL",0,1,1510,980,0,"st2",0]
["WIRE","e31987",[[1555,960,1495,960]],"st11",0]
["ATTR","e31990","e31987","NET","I2C_SDA",0,1,1510,960,0,"st2",0]
["COMPONENT","e32052","",1435,985,0,0,{},0]
["ATTR","e57237","e32052","Global Net Name","3V3",0,1,1428,1000,0,"st4",0]
["ATTR","e56251","e32052","Symbol","3c042b3651834eb79a07f0e7cd458e2a",0,0,1435,955,0,"st4",0]
["ATTR","e32073","e32052","Device","394c67ee6cb54008819ebaad3cdb2152",0,0,1435,985,0,"st3",0]
["ATTR","e32184","e32052","Name","3V3",0,0,1450,990,0,"st4",0]
["WIRE","e32205",[[1455,960,1435,960],[1435,980,1455,980],[1435,980,1435,985],[1435,960,1435,980]],"st11",0]
["ATTR","e32230","e32205","NET","3V3",0,0,1435,970,90,"st2",0]
["COMPONENT","e32370","",1475,940,0,0,{},0]
["ATTR","e56253","e32370","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,1475,910,0,"st4",0]
["ATTR","e32398","e32370","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,1475,940,0,"st3",0]
["ATTR","e32401","e32370","Name","",0,0,null,null,0,"st4",0]
["ATTR","e32404","e32370","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e32429","",1475,930,0,0,{},0]
["ATTR","e56254","e32429","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,1475,900,0,"st4",0]
["ATTR","e32457","e32429","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,1475,930,0,"st3",0]
["ATTR","e32460","e32429","Name","",0,0,null,null,0,"st4",0]
["ATTR","e32463","e32429","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e32516",[[1530,940,1485,940]],"st11",0]
["ATTR","e32519","e32516","NET","I2C_SCL",0,1,1490,940,0,"st2",0]
["WIRE","e32611",[[1530,930,1485,930]],"st11",0]
["ATTR","e32614","e32611","NET","I2C_SDA",0,1,1490,930,0,"st2",0]
["COMPONENT","e33434","RC0402FR-0710KL.1",1220,585,180,0,{},0]
["ATTR","e33462","e33434","Designator","R7",0,1,1205,590,0,"st4",0]
["ATTR","e33510","e33434","Value","10kΩ",0,1,1225,590,0,"st4",0]
["ATTR","e33519","e33434","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e33525","e33434","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e33528","e33434","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/;最大工作电压:50V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e33531","e33434","Device","3ba09c54245e4c1c9801452934c5b4c3",0,0,1220,585,0,"st4",0]
["ATTR","e33534","e33434","Name","",0,0,null,null,0,"st4",0]
["ATTR","e33537","e33434","Unique ID","gge28",0,0,null,null,0,"st4",0]
["COMPONENT","e33647","",1480,570,90,0,{},0]
["ATTR","e56279","e33647","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,1510,570,90,"st1",0]
["ATTR","e33670","e33647","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,1480,570,90,"st3",0]
["ATTR","e33673","e33647","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e33748","",1480,430,90,0,{},0]
["ATTR","e56281","e33748","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,1510,430,90,"st1",0]
["ATTR","e33771","e33748","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,1480,430,90,"st3",0]
["ATTR","e33774","e33748","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e34141","",1530,470,90,0,{},0]
["ATTR","e56283","e34141","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,1560,470,90,"st1",0]
["ATTR","e34164","e34141","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,1530,470,90,"st3",0]
["ATTR","e34167","e34141","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e34365","",1540,540,0,0,{},0]
["ATTR","e57271","e34365","Global Net Name","3V3",0,1,1533,555,0,"st4",0]
["ATTR","e56285","e34365","Symbol","3c042b3651834eb79a07f0e7cd458e2a",0,0,1540,510,0,"st4",0]
["ATTR","e34386","e34365","Device","394c67ee6cb54008819ebaad3cdb2152",0,0,1540,540,0,"st3",0]
["ATTR","e34438","e34365","Name","3V3",0,0,1555,545,0,"st4",0]
["WIRE","e34462",[[1540,540,1540,530],[1540,530,1530,530]],"st11",0]
["ATTR","e34490","e34462","NET","3V3",0,0,1535,530,0,"st2",0]
["WIRE","e34194",[[1530,470,1530,470]],"st11",0]
["ATTR","e34220","e34194","NET","GND",0,0,1530,470,0,"st2",0]
["WIRE","e33800",[[1480,430,1470,430],[1470,430,1460,430]],"st11",0]
["ATTR","e33828","e33800","NET","GND",0,0,1465,430,0,"st2",0]
["WIRE","e33698",[[1480,570,1470,570],[1470,570,1460,570]],"st11",0]
["ATTR","e33724","e33698","NET","GND",0,0,1465,570,0,"st2",0]
["WIRE","e33899",[[1535,490,1530,490]],"st11",0]
["ATTR","e33902","e33899","NET","SD_DET",0,1,1535,490,0,"st2",0]
["WIRE","e34044",[[1345,530,1380,530]],"st11",0]
["ATTR","e34047","e34044","NET","SD_MISO",0,1,1345,530,0,"st2",0]
["WIRE","e34268",[[1345,470,1380,470]],"st11",0]
["ATTR","e34271","e34268","NET","SD_CLK",0,1,1345,470,0,"st2",0]
["WIRE","e34516",[[1345,480,1380,480]],"st11",0]
["ATTR","e34519","e34516","NET","SD_MOSI",0,1,1345,480,0,"st2",0]
["WIRE","e34613",[[1345,500,1380,500]],"st11",0]
["ATTR","e34616","e34613","NET","SD_CS",0,1,1345,500,0,"st2",0]
["COMPONENT","e35045","RC0402FR-0710KL.1",1220,565,180,0,{},0]
["ATTR","e35073","e35045","Designator","R8",0,1,1205,570,0,"st4",0]
["ATTR","e35121","e35045","Value","10kΩ",0,1,1225,570,0,"st4",0]
["ATTR","e35130","e35045","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e35136","e35045","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e35139","e35045","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/;最大工作电压:50V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e35142","e35045","Device","3ba09c54245e4c1c9801452934c5b4c3",0,0,1220,565,0,"st4",0]
["ATTR","e35145","e35045","Name","",0,0,null,null,0,"st4",0]
["ATTR","e35148","e35045","Unique ID","gge29",0,0,null,null,0,"st4",0]
["COMPONENT","e35202","RC0402FR-0710KL.1",1220,545,180,0,{},0]
["ATTR","e35230","e35202","Designator","R9",0,1,1205,550,0,"st4",0]
["ATTR","e35278","e35202","Value","10kΩ",0,1,1225,550,0,"st4",0]
["ATTR","e35287","e35202","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e35293","e35202","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e35296","e35202","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/;最大工作电压:50V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e35299","e35202","Device","3ba09c54245e4c1c9801452934c5b4c3",0,0,1220,545,0,"st4",0]
["ATTR","e35302","e35202","Name","",0,0,null,null,0,"st4",0]
["ATTR","e35305","e35202","Unique ID","gge30",0,0,null,null,0,"st4",0]
["COMPONENT","e35359","RC0402FR-0710KL.1",1220,525,180,0,{},0]
["ATTR","e35387","e35359","Designator","R10",0,1,1205,530,0,"st4",0]
["ATTR","e35435","e35359","Value","10kΩ",0,1,1225,530,0,"st4",0]
["ATTR","e35444","e35359","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e35450","e35359","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e35453","e35359","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/;最大工作电压:50V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e35456","e35359","Device","3ba09c54245e4c1c9801452934c5b4c3",0,0,1220,525,0,"st4",0]
["ATTR","e35459","e35359","Name","",0,0,null,null,0,"st4",0]
["ATTR","e35462","e35359","Unique ID","gge31",0,0,null,null,0,"st4",0]
["COMPONENT","e35516","RC0402FR-0710KL.1",1220,505,180,0,{},0]
["ATTR","e35544","e35516","Designator","R11",0,1,1205,510,0,"st4",0]
["ATTR","e35592","e35516","Value","10kΩ",0,1,1225,510,0,"st4",0]
["ATTR","e35601","e35516","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e35607","e35516","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e35610","e35516","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/;最大工作电压:50V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e35613","e35516","Device","3ba09c54245e4c1c9801452934c5b4c3",0,0,1220,505,0,"st4",0]
["ATTR","e35616","e35516","Name","",0,0,null,null,0,"st4",0]
["ATTR","e35619","e35516","Unique ID","gge32",0,0,null,null,0,"st4",0]
["WIRE","e35672",[[1240,585,1300,585]],"st11",0]
["ATTR","e35723","e35672","NET","SD_MISO",0,1,1260,585,0,"st2",0]
["WIRE","e35770",[[1240,565,1300,565]],"st11",0]
["ATTR","e35821","e35770","NET","SD_DET",0,1,1260,565,0,"st2",0]
["WIRE","e35891",[[1240,545,1300,545]],"st11",0]
["ATTR","e35894","e35891","NET","SD_CS",0,1,1260,545,0,"st2",0]
["WIRE","e36010",[[1240,525,1300,525]],"st11",0]
["ATTR","e36013","e36010","NET","SD_MOSI",0,1,1260,525,0,"st2",0]
["WIRE","e36083",[[1240,505,1300,505]],"st11",0]
["ATTR","e36086","e36083","NET","SD_CLK",0,1,1260,505,0,"st2",0]
["COMPONENT","e36180","",1190,595,0,0,{},0]
["ATTR","e57369","e36180","Global Net Name","3V3",0,1,1183,610,0,"st4",0]
["ATTR","e56383","e36180","Symbol","3c042b3651834eb79a07f0e7cd458e2a",0,0,1190,565,0,"st4",0]
["ATTR","e36201","e36180","Device","394c67ee6cb54008819ebaad3cdb2152",0,0,1190,595,0,"st3",0]
["ATTR","e36569","e36180","Name","3V3",0,0,1205,600,0,"st4",0]
["WIRE","e36253",[[1190,505,1200,505],[1200,585,1190,585],[1190,585,1190,595],[1200,565,1190,565],[1190,585,1190,565],[1200,545,1190,545],[1190,565,1190,545],[1200,525,1190,525],[1190,545,1190,525],[1190,525,1190,505]],"st11",0]
["ATTR","e36281","e36253","NET","3V3",0,0,1190,555,90,"st2",0]
["COMPONENT","e36679","",1225,460,0,0,{},0]
["ATTR","e56385","e36679","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,1225,430,0,"st4",0]
["ATTR","e36707","e36679","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,1225,460,0,"st3",0]
["ATTR","e36710","e36679","Name","",0,0,null,null,0,"st4",0]
["ATTR","e36713","e36679","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e36744","",1225,450,0,0,{},0]
["ATTR","e56386","e36744","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,1225,420,0,"st4",0]
["ATTR","e36772","e36744","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,1225,450,0,"st3",0]
["ATTR","e36775","e36744","Name","",0,0,null,null,0,"st4",0]
["ATTR","e36778","e36744","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e36809","",1225,440,0,0,{},0]
["ATTR","e56387","e36809","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,1225,410,0,"st4",0]
["ATTR","e36837","e36809","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,1225,440,0,"st3",0]
["ATTR","e36840","e36809","Name","",0,0,null,null,0,"st4",0]
["ATTR","e36843","e36809","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e36874","",1225,430,0,0,{},0]
["ATTR","e56388","e36874","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,1225,400,0,"st4",0]
["ATTR","e36902","e36874","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,1225,430,0,"st3",0]
["ATTR","e36905","e36874","Name","",0,0,null,null,0,"st4",0]
["ATTR","e36908","e36874","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e36939","",1225,420,0,0,{},0]
["ATTR","e56389","e36939","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,1225,390,0,"st4",0]
["ATTR","e36967","e36939","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,1225,420,0,"st3",0]
["ATTR","e36970","e36939","Name","",0,0,null,null,0,"st4",0]
["ATTR","e36973","e36939","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e37038",[[1235,460,1280,460]],"st11",0]
["ATTR","e37041","e37038","NET","SD_DET",0,1,1240,460,0,"st2",0]
["WIRE","e37212",[[1235,450,1280,450]],"st11",0]
["ATTR","e37215","e37212","NET","SD_MISO",0,1,1240,450,0,"st2",0]
["WIRE","e37385",[[1235,440,1280,440]],"st11",0]
["ATTR","e37388","e37385","NET","SD_MOSI",0,1,1240,440,0,"st2",0]
["WIRE","e37504",[[1235,430,1280,430]],"st11",0]
["ATTR","e37507","e37504","NET","SD_CLK",0,1,1240,430,0,"st2",0]
["WIRE","e37623",[[1235,420,1280,420]],"st11",0]
["ATTR","e37626","e37623","NET","SD_CS",0,1,1240,420,0,"st2",0]
["WIRE","e38925",[[1190,420,1215,420]],"st11",0]
["ATTR","e38928","e38925","NET","IO5",0,1,1190,420,0,"st2",0]
["WIRE","e39010",[[1190,440,1215,440]],"st11",0]
["ATTR","e39069","e39010","NET","IO6",0,1,1190,440,0,"st2",0]
["WIRE","e39207",[[1190,430,1215,430]],"st11",0]
["ATTR","e39210","e39207","NET","IO15",0,1,1190,430,0,"st2",0]
["WIRE","e39292",[[1190,450,1215,450]],"st11",0]
["ATTR","e39295","e39292","NET","IO16",0,1,1190,450,0,"st2",0]
["WIRE","e39404",[[1190,460,1215,460]],"st11",0]
["ATTR","e39407","e39404","NET","IO17",0,1,1190,460,0,"st2",0]
["WIRE","e39731",[[1440,940,1465,940]],"st11",0]
["ATTR","e39734","e39731","NET","IO12",0,1,1440,940,0,"st2",0]
["WIRE","e39843",[[1440,930,1465,930]],"st11",0]
["ATTR","e39846","e39843","NET","IO11",0,1,1440,930,0,"st2",0]
["WIRE","e40362",[[795,435,755,435]],"st11",0]
["ATTR","e40849","e40362","NET","IO13",0,1,755,435,0,"st2",0]
["WIRE","e40904",[[795,445,755,445]],"st11",0]
["ATTR","e40907","e40904","NET","IO14",0,1,755,445,0,"st2",0]
["WIRE","e40996",[[795,455,755,455]],"st11",0]
["ATTR","e40999","e40996","NET","IO21",0,1,755,455,0,"st2",0]
["WIRE","e41169",[[795,425,755,425]],"st11",0]
["ATTR","e41172","e41169","NET","IO10",0,1,755,425,0,"st2",0]
["WIRE","e42182",[[710,120,730,120]],"st11",0]
["ATTR","e42185","e42182","NET","IO46",0,1,710,120,0,"st2",0]
["WIRE","e42378",[[285,235,295,235]],"st11",0]
["ATTR","e42790","e42378","NET","IO1",0,1,295,235,0,"st2",0]
["WIRE","e42497",[[285,225,295,225]],"st11",0]
["ATTR","e42500","e42497","NET","GND",0,1,295,225,0,"st2",0]
["WIRE","e42705",[[225,235,170,235]],"st11",0]
["ATTR","e42708","e42705","NET","IO2",0,1,170,235,0,"st2",0]
["WIRE","e42852",[[225,145,170,145]],"st11",0]
["ATTR","e43536","e42852","NET","VBUS",0,1,170,145,0,"st2",0]
["COMPONENT","e43019","",140,175,0,0,{},0]
["ATTR","e56390","e43019","Symbol","3c042b3651834eb79a07f0e7cd458e2a",0,0,140,145,0,"st4",0]
["ATTR","e43040","e43019","Device","394c67ee6cb54008819ebaad3cdb2152",0,0,140,175,0,"st3",0]
["ATTR","e43100","e43019","Name","VCC",0,0,155,180,0,"st4",0]
["WIRE","e43357",[[225,155,170,155]],"st11",0]
["ATTR","e43360","e43357","NET","PMU_IPSOUT",0,1,170,155,0,"st2",0]
["WIRE","e43469",[[225,165,140,165],[140,165,140,175]],"st11",0]
["ATTR","e43501","e43469","NET","VCC",0,0,185,165,0,"st2",0]
["WIRE","e43625",[[285,155,295,155]],"st11",0]
["ATTR","e43628","e43625","NET","GND",0,1,295,155,0,"st2",0]
["WIRE","e43744",[[285,145,295,145]],"st11",0]
["ATTR","e43747","e43744","NET","BAT",0,1,295,145,0,"st2",0]
["WIRE","e44025",[[285,165,295,165]],"st11",0]
["ATTR","e44028","e44025","NET","PMU_LDO4",0,1,295,165,0,"st2",0]
["WIRE","e44986",[[530,145,520,145]],"st11",0]
["ATTR","e44989","e44986","NET","VBUS",0,1,530,145,0,"st2",0]
["WIRE","e45159",[[460,145,405,145]],"st11",0]
["ATTR","e45162","e45159","NET","PMU_IPSOUT",0,1,405,145,0,"st2",0]
["COMPONENT","e45299","",550,245,0,0,{},0]
["ATTR","e57378","e45299","Global Net Name","3V3",0,1,543,260,0,"st4",0]
["ATTR","e56392","e45299","Symbol","3c042b3651834eb79a07f0e7cd458e2a",0,0,550,215,0,"st4",0]
["ATTR","e45320","e45299","Device","394c67ee6cb54008819ebaad3cdb2152",0,0,550,245,0,"st3",0]
["ATTR","e48329","e45299","Name","3V3",0,0,565,250,0,"st4",0]
["WIRE","e45380",[[520,235,550,235],[550,235,550,245]],"st11",0]
["ATTR","e45412","e45380","NET","3V3",0,0,535,235,0,"st2",0]
["WIRE","e45447",[[460,235,405,235]],"st11",0]
["ATTR","e45450","e45447","NET","GND",0,1,405,235,0,"st2",0]
["WIRE","e45728",[[460,155,405,155]],"st11",0]
["ATTR","e45731","e45728","NET","GND",0,1,405,155,0,"st2",0]
["WIRE","e45951",[[225,225,170,225]],"st11",0]
["ATTR","e45954","e45951","NET","IO42",0,1,170,225,0,"st2",0]
["WIRE","e46036",[[225,215,170,215]],"st11",0]
["ATTR","e46039","e46036","NET","IO41",0,1,170,215,0,"st2",0]
["WIRE","e46121",[[285,215,295,215]],"st11",0]
["ATTR","e46124","e46121","NET","IO40",0,1,295,215,0,"st2",0]
["WIRE","e46233",[[225,205,170,205]],"st11",0]
["ATTR","e46236","e46233","NET","IO39",0,1,170,205,0,"st2",0]
["WIRE","e46318",[[285,205,295,205]],"st11",0]
["ATTR","e46404","e46318","NET","IO38",0,1,295,205,0,"st2",0]
["WIRE","e46459",[[225,195,170,195]],"st11",0]
["ATTR","e46462","e46459","NET","IO37",0,1,170,195,0,"st2",0]
["WIRE","e46544",[[285,195,295,195]],"st11",0]
["ATTR","e46547","e46544","NET","IO36",0,1,295,195,0,"st2",0]
["WIRE","e46629",[[225,185,170,185]],"st11",0]
["ATTR","e46688","e46629","NET","IO35",0,1,170,185,0,"st2",0]
["WIRE","e46839",[[285,175,295,175]],"st11",0]
["ATTR","e47251","e46839","NET","I2C_SDA",0,1,295,175,0,"st2",0]
["WIRE","e46924",[[285,185,295,185]],"st11",0]
["ATTR","e47306","e46924","NET","I2C_SCL",0,1,295,185,0,"st2",0]
["WIRE","e47016",[[225,175,170,175]],"st11",0]
["ATTR","e47019","e47016","NET","IO0",0,1,170,175,0,"st2",0]
["WIRE","e47479",[[520,225,530,225]],"st11",0]
["ATTR","e47482","e47479","NET","IO4",0,1,530,225,0,"st2",0]
["WIRE","e47564",[[460,225,405,225]],"st11",0]
["ATTR","e47567","e47564","NET","IO5",0,1,405,225,0,"st2",0]
["WIRE","e47649",[[460,215,405,215]],"st11",0]
["ATTR","e47652","e47649","NET","IO6",0,1,405,215,0,"st2",0]
["WIRE","e47734",[[520,215,530,215]],"st11",0]
["ATTR","e47793","e47734","NET","IO7",0,1,530,215,0,"st2",0]
["WIRE","e47875",[[460,205,405,205]],"st11",0]
["ATTR","e48019","e47875","NET","IO15",0,1,405,205,0,"st2",0]
["WIRE","e47906",[[520,205,530,205]],"st11",0]
["ATTR","e47909","e47906","NET","IO16",0,1,530,205,0,"st2",0]
["WIRE","e48074",[[520,195,530,195]],"st11",0]
["ATTR","e48077","e48074","NET","IO17",0,1,530,195,0,"st2",0]
["WIRE","e48159",[[460,195,405,195]],"st11",0]
["ATTR","e48162","e48159","NET","IO18",0,1,405,195,0,"st2",0]
["WIRE","e48244",[[460,185,405,185]],"st11",0]
["ATTR","e48247","e48244","NET","IO8",0,1,405,185,0,"st2",0]
["WIRE","e48548",[[520,185,530,185]],"st11",0]
["ATTR","e48551","e48548","NET","IO9",0,1,530,185,0,"st2",0]
["WIRE","e48633",[[520,175,530,175]],"st11",0]
["ATTR","e48636","e48633","NET","IO47",0,1,530,175,0,"st2",0]
["WIRE","e48718",[[520,165,530,165]],"st11",0]
["ATTR","e48721","e48718","NET","IO48",0,1,530,165,0,"st2",0]
["WIRE","e48803",[[460,175,405,175]],"st11",0]
["ATTR","e48806","e48803","NET","IO45",0,1,405,175,0,"st2",0]
["WIRE","e49794",[[520,155,530,155]],"st11",0]
["ATTR","e49797","e49794","NET","PMU_PWRON",0,1,530,155,0,"st2",0]
["WIRE","e49886",[[460,165,405,165]],"st11",0]
["ATTR","e49889","e49886","NET","ESP_EN",0,1,405,165,0,"st2",0]
["TEXT","e49999",420,100,0,"GPIO33-37不建议使用","st4",0]
["TEXT","e50002",420,85,0,"R8系列模组，GPIO35、36、37不可使用","st4",0]
["COMPONENT","e51775","TR0402D10KQ1025.1",805,1005,90,0,{},0]
["ATTR","e51782","e51775","Designator","R12",0,1,815,1005,0,"st4",0]
["ATTR","e51785","e51775","Device","30b9cbee5bec47938aa95859f83911f1",0,0,805,1005,90,"st3",0]
["ATTR","e51788","e51775","Name","10K",0,1,815,995,0,"st4",0]
["ATTR","e51921","e51775","Unique ID","gge13",0,0,null,null,0,"st1",0]
["ATTR","e51922","e51775","LCSC Part Name","10k ±0.5%",0,0,null,null,0,"st4",0]
["ATTR","e51923","e51775","Value","10k",0,0,null,null,0,"st4",0]
["ATTR","e51924","e51775","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st4",0]
["ATTR","e51925","e51775","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e51926","e51775","Description","电阻类型:薄膜电阻;阻值:10k;精度:±0.5%;功率:63mW;温度系数:±25ppm/;最大工作电压:25V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["WIRE","e9716",[[785,975,780,975],[785,975,785,945],[785,945,765,945],[805,985,805,975],[805,975,785,975],[870,975,805,975]],"st11",0]
["ATTR","e9719","e9716","NET","ESP_EN",0,1,825,975,0,"st2",0]
["COMPONENT","e51995","",805,1030,0,0,{},0]
["ATTR","e57404","e51995","Global Net Name","3V3",0,1,798,1045,0,"st4",0]
["ATTR","e56418","e51995","Symbol","3c042b3651834eb79a07f0e7cd458e2a",0,0,805,1000,0,"st4",0]
["ATTR","e52016","e51995","Device","394c67ee6cb54008819ebaad3cdb2152",0,0,805,1030,0,"st3",0]
["ATTR","e52021","e51995","Name","3V3",0,0,820,1035,0,"st4",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,1,0]
["ATTR","e52019","e51995e11","NAME","Pin1",0,0,1110,1040,90,"st15",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,2,2]
["ATTR","e52020","e51995e11","NUMBER","1",0,0,1110,1039.5,90,"st16",0]
["WIRE","e52050",[[805,1030,805,1025]],"st11",0]
["ATTR","e52079","e52050","NET","3V3",0,0,805,1025,90,"st2",0]
["COMPONENT","e53847","AO3400A_C700953.1",815,570,0,0,{},0]
["ATTR","e53865","e53847","Designator","Q4",0,1,830,550,0,"st2",0]
["ATTR","e53868","e53847","Device","679675afbde847df928a8f5f42b7e72d",0,0,815,570,0,"st3",0]
["ATTR","e53871","e53847","Unique ID","gge33",0,0,null,null,0,"st4",0]
["ATTR","e53984","e53847","Footprint","0c18d1b992eb4c5bad701c02b7129d11",0,0,null,null,0,"st1",0]
["ATTR","e53992","e53847","Symbol","371b7564535b4722bf164f3879c8ae6f",0,0,null,null,0,"st1",0]
["ATTR","e54225","e53847","Drain Source On Resistance (RDS(on)@Vgs,Id)","35m@10V,5A",0,0,null,null,0,"st4",0]
["ATTR","e54226","e53847","Gate Threshold Voltage (Vgs(th)@Id)","1.5V@250A",0,0,null,null,0,"st4",0]
["ATTR","e54227","e53847","Description","类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35m@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250A;",0,0,null,null,0,"st4",0]
["ATTR","e54228","e53847","Name","",0,0,null,null,0,"st4",0]
["COMPONENT","e53874","TR0402D10KQ1025.1",815,610,270,0,{},0]
["ATTR","e53881","e53874","Designator","R20",0,1,840,620,0,"st13",0]
["ATTR","e53884","e53874","Device","e25942d916f34a3e84e3f0445e9b6aa4",0,0,453,2830.25,0,"st3",0]
["ATTR","e53887","e53874","Name","10R",0,1,825,600,0,"st4",0]
["ATTR","e53890","e53874","Unique ID","gge34",0,0,null,null,0,"st1",0]
["ATTR","e54012","e53874","Footprint","da729cb47d7343d18fd72125c338625e",0,0,null,null,0,"st1",0]
["ATTR","e54020","e53874","Symbol","40ba7de3fb9f44efa69d3f970ac8b2bb",0,0,null,null,0,"st1",0]
["ATTR","e54201","e53874","LCSC Part Name","10k ±0.5%",0,0,null,null,0,"st4",0]
["ATTR","e54202","e53874","Value","10k",0,0,null,null,0,"st4",0]
["ATTR","e54203","e53874","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st4",0]
["ATTR","e54204","e53874","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e54205","e53874","Description","电阻类型:薄膜电阻;阻值:10k;精度:±0.5%;功率:63mW;温度系数:±25ppm/;最大工作电压:25V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["WIRE","e53959",[[815,590,815,590]],"st11",0]
["WIRE","e53960",[[870,630,815,630]],"st11",0]
["ATTR","e53895","e53960","NET","LCD_LEDK",0,1,820,630,0,"st4",0]
["COMPONENT","e53900","TR0402D10KQ1025.1",770,550,270,0,{},0]
["ATTR","e53907","e53900","Designator","R21",0,1,795,560,0,"st13",0]
["ATTR","e53910","e53900","Device","e25942d916f34a3e84e3f0445e9b6aa4",0,0,408,2770.25,0,"st3",0]
["ATTR","e53913","e53900","Name","10K",0,1,780,540,0,"st4",0]
["ATTR","e53916","e53900","Unique ID","gge35",0,0,null,null,0,"st1",0]
["ATTR","e54041","e53900","Footprint","da729cb47d7343d18fd72125c338625e",0,0,null,null,0,"st1",0]
["ATTR","e54049","e53900","Symbol","40ba7de3fb9f44efa69d3f970ac8b2bb",0,0,null,null,0,"st1",0]
["ATTR","e54178","e53900","LCSC Part Name","10k ±0.5%",0,0,null,null,0,"st4",0]
["ATTR","e54179","e53900","Value","10k",0,0,null,null,0,"st4",0]
["ATTR","e54180","e53900","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st4",0]
["ATTR","e54181","e53900","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e54182","e53900","Description","电阻类型:薄膜电阻;阻值:10k;精度:±0.5%;功率:63mW;温度系数:±25ppm/;最大工作电压:25V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["WIRE","e53961",[[770,530,815,530],[815,530,815,550]],"st11",0]
["ATTR","e53920","e53961","NET","GND",0,0,795,530,0,"st4",0]
["COMPONENT","e53926","",815,530,0,0,{},0]
["ATTR","e56491","e53926","Symbol","12f609c561c64c75996441b54ae5fb1e",0,0,815,500,0,"st1",0]
["ATTR","e53949","e53926","Device","d685e9ff444f40ab9c5a6c519e40a2f4",0,0,815,530,0,"st3",0]
["ATTR","e54158","e53926","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e54159","e53926","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e53962",[[770,570,795,570],[770,570,735,570]],"st11",0]
["ATTR","e53953","e53962","NET","LCD_BL",0,1,735,570,0,"st4",0]
["COMPONENT","e54294","",805,465,0,0,{},0]
["ATTR","e56493","e54294","Symbol","f1dbd080268743e6877f0e72fff14397",0,0,805,435,0,"st4",0]
["ATTR","e54322","e54294","Device","70d71025b8ac4e39b3e375987fbd48b2",0,0,805,465,0,"st3",0]
["ATTR","e54325","e54294","Name","",0,0,null,null,0,"st4",0]
["ATTR","e54328","e54294","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e54433",[[860,465,815,465]],"st11",0]
["ATTR","e54436","e54433","NET","LCD_BL",0,1,820,465,0,"st2",0]
["WIRE","e54631",[[955,595,1010,595]],"st11",0]
["ATTR","e54634","e54631","NET","LCD_LEDK",0,1,955,595,0,"st2",0]
["WIRE","e19845",[[995,575,920,575],[995,575,1010,575],[995,575,995,585],[995,585,1010,585],[920,575,920,610],[1010,445,920,445],[920,575,920,445]],"st11",0]
["ATTR","e52698","e19845","NET","3V3",0,0,920,575,90,"st2",0]
["WIRE","e55386",[[755,465,795,465]],"st11",0]
["ATTR","e55513","e55386","NET","IO48",0,1,755,465,0,"st4",0]
["COMPONENT","e56494","",0,0,0,0,{},0]
["FONTSTYLE","st17",null,null,null,20,null,null,null,null,1,1]
["ATTR","e56495","e56494","Symbol","76336162123c40b69229bfed08fe1ec8",0,0,2991,-116,0,"st17",0]
["ATTR","e56496","e56494","Footprint","",0,0,null,null,0,"st14",0]
["ATTR","e56497","e56494","Company","uYanki",0,1,1483,30,0,"st17",0]
["FONTSTYLE","st18",null,null,null,15,null,null,null,null,1,0]
["ATTR","e56498","e56494","Drawed","",0,1,1043,120,0,"st18",0]
["ATTR","e56499","e56494","Reviewed","",0,1,1043,100,0,"st18",0]
["FONTSTYLE","st19",null,null,null,15,null,null,null,null,1,1]
["ATTR","e56500","e56494","Version","V1.0",0,1,1203,30,0,"st19",0]
["ATTR","e56501","e56494","Page Size","A3",0,1,1285,30,0,"st19",0]
["ATTR","e56502","e56494","@Project Name","s3ctrl",0,1,1405,100,0,"st17",0]
["ATTR","e56503","e56494","@Page Count","1",0,1,1587,61,0,"st19",0]
["ATTR","e56504","e56494","@Update Date","2023-05-26",0,1,1495,180,0,"st18",0]
["ATTR","e56505","e56494","@Create Date","2022-11-13",0,1,1495,160,0,"st18",0]
["ATTR","e56506","e56494","@Schematic Name","Schematic1",0,1,1215,170,0,"st17",0]
["ATTR","e56507","e56494","Part Number","",0,1,1495,140,0,"st18",0]
["ATTR","e56508","e56494","@Page No","1",0,1,1470,61,0,"st19",0]
["ATTR","e56509","e56494","@Page Name","P1",0,1,1215,140,0,"st19",0]
["FONTSTYLE","st20",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e56510","e56494","Device","a98b98b018d949cf93ae0e4b89f2320f",0,0,null,null,0,"st20",0]
["FONTSTYLE","st21",null,null,null,30,null,null,null,null,null,null]
["TEXT","e56597",1190,1030,0,"CORE","st21",0]
["TEXT","e56599",1330,590,0,"TFCARD","st21",0]
["TEXT","e56600",930,640,0,"CTP","st21",0]
["TEXT","e56601",415,610,0,"USB","st21",0]
["TEXT","e56602",270,1050,0,"PMU","st21",0]
["TEXT","e56603",335,285,0,"IOs","st21",0]
["TEXT","e56604",735,275,0,"BUZZER","st21",0]
["TEXT","e56605",710,1030,0,"KEY","st21",0]
["FONTSTYLE","st22",null,null,null,10,null,null,null,null,null,null]
["TEXT","e56606",825,950,0,"RST","st22",0]
["TEXT","e56607",825,870,0,"BOOT","st22",0]
["TEXT","e56608",815,820,0,"PWRON","st22",0]