["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-202.4,-151.4,"L",-202.4,10],0]
["POLY","e2",0,"",3,10,[203.5,10,"L",203.5,-160.2],0]
["POLY","e3",0,"",3,10,[-202.4,94.5,"L",200.8,93.7],0]
["POLY","e4",0,"",3,10,[200.8,93.7,"L",203.5,93.7],0]
["POLY","e5",0,"",3,10,[203.5,93.7,"L",203.5,79.4],0]
["POLY","e6",0,"",3,10,[-202.4,81.1,"L",-202.4,94.2],0]
["POLY","e7",0,"",3,10,[-192.2,-187.4,"L",-198.4,-187.4],0]
["POLY","e8",0,"",3,10,[-198.4,-187.4,"L",-202.4,-187.4],0]
["POLY","e9",0,"",3,10,[-202.4,-187.4,"L",-202.4,-151.4],0]
["POLY","e10",0,"",3,10,[-92.8,-187.4,"L",-122.8,-187.4],0]
["POLY","e11",0,"",3,10,[23.4,-187.4,"L",-23.4,-187.4],0]
["POLY","e12",0,"",3,10,[122.8,-187.4,"L",92.8,-187.4],0]
["POLY","e13",0,"",3,10,[203.5,-151.4,"L",203.5,-187.4],0]
["POLY","e14",0,"",3,10,[203.5,-187.4,"L",192.2,-187.4],0]
["POLY","e15",0,"",3,10,[-65.2,247.5,"L",65.2,247.5],0]
["POLY","e16",0,"",3,10,[-88.6,237.8,"L",-96.8,229.5],0]
["POLY","e17",0,"",3,10,[93.3,235.8,"L",95.3,233.9],0]
["POLY","e18",0,"",3,10,[2.5,381.3,"L",0,381.3],0]
["POLY","e19",0,"",3,10,[0,381.3,"L",-2.3,381.3],0]
["POLY","e20",0,"",3,10,[285.3,98.5,"L",285.3,92],0]
["PAD","e21",0,"",1,"0",111.4,207.3,135,null,["RECT",33.5,47.2],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e22",0,"",1,"0",-111.3,207.3,45,null,["RECT",33.5,47.2],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e23",0,"",1,"0",212.6,44.7,0,null,["RECT",47.2,51.2],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e24",0,"",1,"B",157.5,-207.2,0,null,["RECT",51.2,55.1],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",1,"C",58.1,-207.2,0,null,["RECT",51.2,55.1],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e26",0,"",1,"S",-58.1,-207.2,0,null,["RECT",51.2,55.1],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",1,"A",-157.5,-207.2,0,null,["RECT",51.2,55.1],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e28",0,"",1,"0",-212.6,44.7,0,null,["RECT",47.2,51.2],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["FILL","e29",0,"",12,0.2,0,[["CIRCLE",118.1,-81.3,31.5]],0]
["FILL","e30",0,"",12,0.2,0,[["CIRCLE",-118.1,-81.3,31.5]],0]
["FILL","e31",0,"",49,0.2,0,[["CIRCLE",-285.6,-203.3,2.4]],0]
["POLY","e32",0,"",13,19.7,["CIRCLE",118.1,-81.3,9.8],0]
["POLY","e33",0,"",13,19.7,["CIRCLE",-118.1,-81.3,9.8],0]
["POLY","e34",0,"",3,10,[-165.354,95.9,"ARC",-35.981,-133.806,193.048],0]
["POLY","e35",0,"",3,10,[165.354,95.669,"ARC",35.981,133.806,192.816],0]
["POLY","e36",0,"",3,10,[-65.17,247.475,"ARC",45,-88.612,237.765],0]
["POLY","e37",0,"",3,10,[65.17,247.475,"ARC",-58.007,98.93,228.759],0]
["POLY","e38",0,"",3,10,[285.271,98.545,"ARC",90,2.483,381.333],0]
["POLY","e39",0,"",3,10,[-2.259,381.333,"ARC",90,-285.575,98.017],0]
["POLY","e40",0,"",3,10,[-285.565,99.044,"ARC",38.6,-222.983,-79.663],0]
["POLY","e41",0,"",3,10,[285.039,97.638,"ARC",-38.6,222.458,-81.069],0]
["POLY","e42",0,"",3,10,[181.657,-125.191,"ARC",-21.884,88.054,-175.05],0]
["POLY","e43",0,"",3,10,[-184.252,-127.953,"ARC",21.884,-90.648,-177.812],0]
["POLY","e44",0,"",48,2,[202.8,-189.5,"L",202.8,-105.9,"ARC",44.999992856481924,285.3,93.3,"L",285.3,99.9,"ARC",89.9999999999995,3.9,381.3,"L",0,381.3,-3.8,381.3,"ARC",89.99999999999991,-285.6,99.6,"L",-285.6,90.1,-285.6,90.1,"ARC",44.999995632407504,-202.8,-109.8,"L",-202.8,-109.8,-202.8,-189.5,202.8,-189.5],0]
["FILL","e45",0,"",50,0.2,0,[137.8,-183.6,"L",177.2,-183.6,177.2,-203.3,137.8,-203.3,137.8,-183.6],0]
["FILL","e46",0,"",50,0.2,0,[38.4,-183.6,"L",77.8,-183.6,77.8,-203.3,38.4,-203.3,38.4,-183.6],0]
["FILL","e47",0,"",50,0.2,0,[-77.8,-183.6,"L",-38.4,-183.6,-38.4,-203.3,-77.8,-203.3,-77.8,-183.6],0]
["FILL","e48",0,"",50,0.2,0,[-177.2,-183.6,"L",-137.8,-183.6,-137.8,-203.3,-177.2,-203.3,-177.2,-183.6],0]
["FILL","e49",0,"",50,0.2,0,[-222.4,64.4,"L",-202.8,64.4,-202.8,25,-222.4,25,-222.4,64.4],0]
["FILL","e50",0,"",50,0.2,0,[202.8,64.4,"L",222.4,64.4,222.4,25,202.8,25,202.8,64.4],0]
["FILL","e51",0,"",50,0.2,0,[129.4,203.1,"L",115.5,189.2,93.3,211.4,107.2,225.3,129.4,203.1],0]
["FILL","e52",0,"",50,0.2,0,[-107.2,225.3,"L",-93.3,211.4,-115.5,189.2,-129.4,203.1,-107.2,225.3],0]
["CONNECT","e45",["e24"]]
["CONNECT","e46",["e25"]]
["CONNECT","e47",["e26"]]
["CONNECT","e48",["e27"]]
["CONNECT","e49",["e28"]]
["CONNECT","e50",["e23"]]
["CONNECT","e51",["e21"]]
["CONNECT","e52",["e22"]]
["ATTR","e53",0,"",3,null,null,"Footprint","SW-SMD_SIQ-02FVS3_1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e54",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]