["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[100,-35,"L",115,-35],0]
["POLY","e2",0,"",3,10,[-115,47.5,"L",-115,22.5],0]
["POLY","e3",0,"",3,10,[-125,35,"L",-105,35],0]
["POLY","e4",0,"",3,6,[-84.4,62.2,"L",-84.4,80.5],0]
["POLY","e5",0,"",3,6,[-84.4,80.5,"L",-84.4,80.5],0]
["POLY","e6",0,"",3,6,[-84.4,80.5,"L",-70,80.5],0]
["POLY","e7",0,"",3,6,[-75.4,62.2,"L",-75.4,71.5],0]
["POLY","e8",0,"",3,6,[-75.4,71.5,"L",-75.4,71.5],0]
["POLY","e9",0,"",3,6,[-75.4,71.5,"L",75.4,71.5],0]
["POLY","e10",0,"",3,6,[75.4,71.5,"L",75.4,71.5],0]
["POLY","e11",0,"",3,6,[75.4,71.5,"L",75.4,62.2],0]
["POLY","e12",0,"",3,6,[-75.4,-62.2,"L",-75.4,-71.5],0]
["POLY","e13",0,"",3,6,[-75.4,-71.5,"L",-75.4,-71.5],0]
["POLY","e14",0,"",3,6,[-75.4,-71.5,"L",75.4,-71.5],0]
["POLY","e15",0,"",3,6,[75.4,-71.5,"L",75.4,-71.5],0]
["POLY","e16",0,"",3,6,[75.4,-71.5,"L",75.4,-62.2],0]
["PAD","e17",0,"",1,"1",-64.5,35,0,null,["RECT",60.8,39.3],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"2",-64.5,-35,0,null,["RECT",60.8,39.3],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"3",64.5,-35,0,null,["RECT",60.8,39.3],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"4",64.5,35,0,null,["RECT",60.8,39.3],[],0,0,0,1,0,2,2,0,0,0]
["FILL","e21",0,"",49,0.2,0,[["CIRCLE",-72.4,68.5,2.4]],0]
["FILL","e22",0,"",13,0.2,0,[72.4,-68.5,"L",58,-68.5,72.4,-54,72.4,-68.5,72.4,-68.5],0]
["FILL","e23",0,"",13,0.2,0,[-9.4,34.4,"L",-8.2,34.4,-8.2,29.4,-9.4,29.4,-9.4,34.4],0]
["FILL","e24",0,"",13,0.2,0,[-10.7,38.2,"L",-9.4,38.2,-9.4,26.9,-10.7,26.9,-10.7,38.2],0]
["FILL","e25",0,"",13,0.2,0,[-12,39.4,"L",-10.7,39.4,-10.7,24.3,-12,24.3,-12,39.4],0]
["FILL","e26",0,"",13,0.2,0,[-13.2,40.7,"L",-12,40.7,-12,24.3,-13.2,24.3,-13.2,40.7],0]
["FILL","e27",0,"",13,0.2,0,[-14.5,40.7,"L",-13.2,40.7,-13.2,35.7,-14.5,35.7,-14.5,40.7],0]
["FILL","e28",0,"",13,0.2,0,[-14.5,28.1,"L",-13.2,28.1,-13.2,23.1,-14.5,23.1,-14.5,28.1],0]
["FILL","e29",0,"",13,0.2,0,[-15.7,42,"L",-14.5,42,-14.5,36.9,-15.7,36.9,-15.7,42],0]
["FILL","e30",0,"",13,0.2,0,[-15.7,26.9,"L",-14.5,26.9,-14.5,23.1,-15.7,23.1,-15.7,26.9],0]
["FILL","e31",0,"",13,0.2,0,[-17,42,"L",-15.7,42,-15.7,38.2,-17,38.2,-17,42],0]
["FILL","e32",0,"",13,0.2,0,[-17,25.6,"L",-15.7,25.6,-15.7,21.8,-17,21.8,-17,25.6],0]
["FILL","e33",0,"",13,0.2,0,[-18.3,42,"L",-17,42,-17,39.4,-18.3,39.4,-18.3,42],0]
["FILL","e34",0,"",13,0.2,0,[-18.3,24.3,"L",-17,24.3,-17,21.8,-18.3,21.8,-18.3,24.3],0]
["FILL","e35",0,"",13,0.2,0,[-19.5,42,"L",-18.3,42,-18.3,39.4,-19.5,39.4,-19.5,42],0]
["FILL","e36",0,"",13,0.2,0,[-19.5,24.3,"L",-18.3,24.3,-18.3,21.8,-19.5,21.8,-19.5,24.3],0]
["FILL","e37",0,"",13,0.2,0,[-20.8,42,"L",-19.5,42,-19.5,39.4,-20.8,39.4,-20.8,42],0]
["FILL","e38",0,"",13,0.2,0,[-20.8,24.3,"L",-19.5,24.3,-19.5,21.8,-20.8,21.8,-20.8,24.3],0]
["FILL","e39",0,"",13,0.2,0,[-22,42,"L",-20.8,42,-20.8,39.4,-22,39.4,-22,42],0]
["FILL","e40",0,"",13,0.2,0,[-22,24.3,"L",-20.8,24.3,-20.8,21.8,-22,21.8,-22,24.3],0]
["FILL","e41",0,"",13,0.2,0,[-23.3,42,"L",-22,42,-22,21.8,-23.3,21.8,-23.3,42],0]
["FILL","e42",0,"",13,0.2,0,[-24.6,42,"L",-23.3,42,-23.3,21.8,-24.6,21.8,-24.6,42],0]
["FILL","e43",0,"",13,0.2,0,[-25.8,42,"L",-24.6,42,-24.6,21.8,-25.8,21.8,-25.8,42],0]
["FILL","e44",0,"",13,0.2,0,[-27.1,42,"L",-25.8,42,-25.8,21.8,-27.1,21.8,-27.1,42],0]
["FILL","e45",0,"",13,0.2,0,[-29.6,34.4,"L",-28.3,34.4,-28.3,29.4,-29.6,29.4,-29.6,34.4],0]
["FILL","e46",0,"",13,0.2,0,[-30.9,38.2,"L",-29.6,38.2,-29.6,26.9,-30.9,26.9,-30.9,38.2],0]
["FILL","e47",0,"",13,0.2,0,[-32.1,39.4,"L",-30.9,39.4,-30.9,24.3,-32.1,24.3,-32.1,39.4],0]
["FILL","e48",0,"",13,0.2,0,[-33.4,40.7,"L",-32.1,40.7,-32.1,24.3,-33.4,24.3,-33.4,40.7],0]
["FILL","e49",0,"",13,0.2,0,[-34.6,40.7,"L",-33.4,40.7,-33.4,35.7,-34.6,35.7,-34.6,40.7],0]
["FILL","e50",0,"",13,0.2,0,[-34.6,28.1,"L",-33.4,28.1,-33.4,23.1,-34.6,23.1,-34.6,28.1],0]
["FILL","e51",0,"",13,0.2,0,[-35.9,42,"L",-34.6,42,-34.6,36.9,-35.9,36.9,-35.9,42],0]
["FILL","e52",0,"",13,0.2,0,[-35.9,26.9,"L",-34.6,26.9,-34.6,23.1,-35.9,23.1,-35.9,26.9],0]
["FILL","e53",0,"",13,0.2,0,[-37.2,42,"L",-35.9,42,-35.9,38.2,-37.2,38.2,-37.2,42],0]
["FILL","e54",0,"",13,0.2,0,[-37.2,25.6,"L",-35.9,25.6,-35.9,21.8,-37.2,21.8,-37.2,25.6],0]
["FILL","e55",0,"",13,0.2,0,[-38.4,42,"L",-37.2,42,-37.2,39.4,-38.4,39.4,-38.4,42],0]
["FILL","e56",0,"",13,0.2,0,[-38.4,24.3,"L",-37.2,24.3,-37.2,21.8,-38.4,21.8,-38.4,24.3],0]
["FILL","e57",0,"",13,0.2,0,[-39.7,42,"L",-38.4,42,-38.4,39.4,-39.7,39.4,-39.7,42],0]
["FILL","e58",0,"",13,0.2,0,[-39.7,24.3,"L",-38.4,24.3,-38.4,21.8,-39.7,21.8,-39.7,24.3],0]
["FILL","e59",0,"",13,0.2,0,[-40.9,42,"L",-39.7,42,-39.7,39.4,-40.9,39.4,-40.9,42],0]
["FILL","e60",0,"",13,0.2,0,[-40.9,24.3,"L",-39.7,24.3,-39.7,21.8,-40.9,21.8,-40.9,24.3],0]
["FILL","e61",0,"",13,0.2,0,[-42.2,42,"L",-40.9,42,-40.9,39.4,-42.2,39.4,-42.2,42],0]
["FILL","e62",0,"",13,0.2,0,[-42.2,24.3,"L",-40.9,24.3,-40.9,21.8,-42.2,21.8,-42.2,24.3],0]
["FILL","e63",0,"",13,0.2,0,[-43.5,42,"L",-42.2,42,-42.2,21.8,-43.5,21.8,-43.5,42],0]
["FILL","e64",0,"",13,0.2,0,[-44.7,42,"L",-43.5,42,-43.5,21.8,-44.7,21.8,-44.7,42],0]
["FILL","e65",0,"",13,0.2,0,[-46,42,"L",-44.7,42,-44.7,21.8,-46,21.8,-46,42],0]
["FILL","e66",0,"",13,0.2,0,[-47.2,42,"L",-46,42,-46,21.8,-47.2,21.8,-47.2,42],0]
["FILL","e67",0,"",13,0.2,0,[-48.5,42,"L",-47.2,42,-47.2,40.7,-48.5,40.7,-48.5,42],0]
["FILL","e68",0,"",13,0.2,0,[-49.8,42,"L",-48.5,42,-48.5,38.2,-49.8,38.2,-49.8,42],0]
["FILL","e69",0,"",13,0.2,0,[-51,42,"L",-49.8,42,-49.8,34.4,-51,34.4,-51,42],0]
["FILL","e70",0,"",13,0.2,0,[-52.3,42,"L",-51,42,-51,30.6,-52.3,30.6,-52.3,42],0]
["FILL","e71",0,"",13,0.2,0,[-53.5,39.4,"L",-52.3,39.4,-52.3,26.9,-53.5,26.9,-53.5,39.4],0]
["FILL","e72",0,"",13,0.2,0,[-54.8,35.7,"L",-53.5,35.7,-53.5,23.1,-54.8,23.1,-54.8,35.7],0]
["FILL","e73",0,"",13,0.2,0,[-56.1,33.2,"L",-54.8,33.2,-54.8,21.8,-56.1,21.8,-56.1,33.2],0]
["FILL","e74",0,"",13,0.2,0,[-57.3,29.4,"L",-56.1,29.4,-56.1,21.8,-57.3,21.8,-57.3,29.4],0]
["FILL","e75",0,"",13,0.2,0,[-58.6,29.4,"L",-57.3,29.4,-57.3,21.8,-58.6,21.8,-58.6,29.4],0]
["FILL","e76",0,"",13,0.2,0,[-59.8,33.2,"L",-58.6,33.2,-58.6,21.8,-59.8,21.8,-59.8,33.2],0]
["FILL","e77",0,"",13,0.2,0,[-61.1,36.9,"L",-59.8,36.9,-59.8,24.3,-61.1,24.3,-61.1,36.9],0]
["FILL","e78",0,"",13,0.2,0,[-62.4,40.7,"L",-61.1,40.7,-61.1,28.1,-62.4,28.1,-62.4,40.7],0]
["FILL","e79",0,"",13,0.2,0,[-63.6,42,"L",-62.4,42,-62.4,30.6,-63.6,30.6,-63.6,42],0]
["FILL","e80",0,"",13,0.2,0,[-64.9,42,"L",-63.6,42,-63.6,34.4,-64.9,34.4,-64.9,42],0]
["FILL","e81",0,"",13,0.2,0,[-66.1,42,"L",-64.9,42,-64.9,38.2,-66.1,38.2,-66.1,42],0]
["FILL","e82",0,"",13,0.2,0,[63.6,42,"L",64.9,42,64.9,21.8,63.6,21.8,63.6,42],0]
["FILL","e83",0,"",13,0.2,0,[62.4,42,"L",63.6,42,63.6,21.8,62.4,21.8,62.4,42],0]
["FILL","e84",0,"",13,0.2,0,[61.1,42,"L",62.4,42,62.4,21.8,61.1,21.8,61.1,42],0]
["FILL","e85",0,"",13,0.2,0,[59.8,42,"L",61.1,42,61.1,21.8,59.8,21.8,59.8,42],0]
["FILL","e86",0,"",13,0.2,0,[58.6,42,"L",59.8,42,59.8,39.4,58.6,39.4,58.6,42],0]
["FILL","e87",0,"",13,0.2,0,[58.6,24.3,"L",59.8,24.3,59.8,21.8,58.6,21.8,58.6,24.3],0]
["FILL","e88",0,"",13,0.2,0,[57.3,42,"L",58.6,42,58.6,39.4,57.3,39.4,57.3,42],0]
["FILL","e89",0,"",13,0.2,0,[57.3,24.3,"L",58.6,24.3,58.6,21.8,57.3,21.8,57.3,24.3],0]
["FILL","e90",0,"",13,0.2,0,[56.1,42,"L",57.3,42,57.3,39.4,56.1,39.4,56.1,42],0]
["FILL","e91",0,"",13,0.2,0,[56.1,24.3,"L",57.3,24.3,57.3,21.8,56.1,21.8,56.1,24.3],0]
["FILL","e92",0,"",13,0.2,0,[54.8,42,"L",56.1,42,56.1,39.4,54.8,39.4,54.8,42],0]
["FILL","e93",0,"",13,0.2,0,[54.8,24.3,"L",56.1,24.3,56.1,21.8,54.8,21.8,54.8,24.3],0]
["FILL","e94",0,"",13,0.2,0,[53.5,42,"L",54.8,42,54.8,38.2,53.5,38.2,53.5,42],0]
["FILL","e95",0,"",13,0.2,0,[53.5,25.6,"L",54.8,25.6,54.8,21.8,53.5,21.8,53.5,25.6],0]
["FILL","e96",0,"",13,0.2,0,[52.3,40.7,"L",53.5,40.7,53.5,36.9,52.3,36.9,52.3,40.7],0]
["FILL","e97",0,"",13,0.2,0,[52.3,26.9,"L",53.5,26.9,53.5,21.8,52.3,21.8,52.3,26.9],0]
["FILL","e98",0,"",13,0.2,0,[51,40.7,"L",52.3,40.7,52.3,35.7,51,35.7,51,40.7],0]
["FILL","e99",0,"",13,0.2,0,[51,28.1,"L",52.3,28.1,52.3,23.1,51,23.1,51,28.1],0]
["FILL","e100",0,"",13,0.2,0,[49.8,39.4,"L",51,39.4,51,23.1,49.8,23.1,49.8,39.4],0]
["FILL","e101",0,"",13,0.2,0,[48.5,39.4,"L",49.8,39.4,49.8,24.3,48.5,24.3,48.5,39.4],0]
["FILL","e102",0,"",13,0.2,0,[47.2,36.9,"L",48.5,36.9,48.5,25.6,47.2,25.6,47.2,36.9],0]
["FILL","e103",0,"",13,0.2,0,[46,34.4,"L",47.2,34.4,47.2,29.4,46,29.4,46,34.4],0]
["FILL","e104",0,"",13,0.2,0,[43.5,42,"L",44.7,42,44.7,21.8,43.5,21.8,43.5,42],0]
["FILL","e105",0,"",13,0.2,0,[42.2,42,"L",43.5,42,43.5,21.8,42.2,21.8,42.2,42],0]
["FILL","e106",0,"",13,0.2,0,[40.9,42,"L",42.2,42,42.2,21.8,40.9,21.8,40.9,42],0]
["FILL","e107",0,"",13,0.2,0,[39.7,42,"L",40.9,42,40.9,21.8,39.7,21.8,39.7,42],0]
["FILL","e108",0,"",13,0.2,0,[35.9,42,"L",37.2,42,37.2,21.8,35.9,21.8,35.9,42],0]
["FILL","e109",0,"",13,0.2,0,[34.6,42,"L",35.9,42,35.9,21.8,34.6,21.8,34.6,42],0]
["FILL","e110",0,"",13,0.2,0,[33.4,42,"L",34.6,42,34.6,21.8,33.4,21.8,33.4,42],0]
["FILL","e111",0,"",13,0.2,0,[32.1,42,"L",33.4,42,33.4,21.8,32.1,21.8,32.1,42],0]
["FILL","e112",0,"",13,0.2,0,[30.9,29.4,"L",32.1,29.4,32.1,21.8,30.9,21.8,30.9,29.4],0]
["FILL","e113",0,"",13,0.2,0,[29.6,30.6,"L",30.9,30.6,30.9,24.3,29.6,24.3,29.6,30.6],0]
["FILL","e114",0,"",13,0.2,0,[28.3,33.2,"L",29.6,33.2,29.6,25.6,28.3,25.6,28.3,33.2],0]
["FILL","e115",0,"",13,0.2,0,[27.1,35.7,"L",28.3,35.7,28.3,28.1,27.1,28.1,27.1,35.7],0]
["FILL","e116",0,"",13,0.2,0,[25.8,36.9,"L",27.1,36.9,27.1,29.4,25.8,29.4,25.8,36.9],0]
["FILL","e117",0,"",13,0.2,0,[24.6,39.4,"L",25.8,39.4,25.8,31.9,24.6,31.9,24.6,39.4],0]
["FILL","e118",0,"",13,0.2,0,[23.3,40.7,"L",24.6,40.7,24.6,33.2,23.3,33.2,23.3,40.7],0]
["FILL","e119",0,"",13,0.2,0,[22,42,"L",23.3,42,23.3,21.8,22,21.8,22,42],0]
["FILL","e120",0,"",13,0.2,0,[20.8,42,"L",22,42,22,21.8,20.8,21.8,20.8,42],0]
["FILL","e121",0,"",13,0.2,0,[19.5,42,"L",20.8,42,20.8,21.8,19.5,21.8,19.5,42],0]
["FILL","e122",0,"",13,0.2,0,[18.3,42,"L",19.5,42,19.5,21.8,18.3,21.8,18.3,42],0]
["FILL","e123",0,"",50,0.2,0,[-72.4,50.8,"L",-35,50.8,-35,19.3,-72.4,19.3,-72.4,50.8],0]
["FILL","e124",0,"",50,0.2,0,[-72.4,-19.3,"L",-35,-19.3,-35,-50.8,-72.4,-50.8,-72.4,-19.3],0]
["FILL","e125",0,"",50,0.2,0,[72.4,-19.3,"L",35,-19.3,35,-50.8,72.4,-50.8,72.4,-19.3],0]
["FILL","e126",0,"",50,0.2,0,[72.4,50.8,"L",35,50.8,35,19.3,72.4,19.3,72.4,50.8],0]
["POLY","e127",0,"",48,2,[-72.4,68.5,"L",72.4,68.5,72.4,-68.5,-72.4,-68.5,-72.4,68.5],0]
["CONNECT","e123",["e17"]]
["CONNECT","e124",["e18"]]
["CONNECT","e125",["e19"]]
["CONNECT","e126",["e20"]]
["ATTR","e128",0,"",3,null,null,"Footprint","LED-SMD_4P-L3.5-W3.5-TL_WS2812B",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e129",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]