["DOCTYPE","FOOTPRINT","1.1"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["ACTIVE_LAYER",1]
["POLY","e1",null,"",3,7.9,[157.5,95.5,"L",157.5,118.1],0]
["POLY","e2",null,"",3,7.9,[157.5,118.1,"L",0,118.1],0]
["POLY","e3",null,"",3,7.9,[0,118.1,"L",0,95.5],0]
["POLY","e4",null,"",3,7.9,[157.5,22.6,"L",157.5,0],0]
["POLY","e5",null,"",3,7.9,[157.5,0,"L",0,0],0]
["POLY","e6",null,"",3,7.9,[0,0,"L",0,22.6],0]
["PAD","e7",null,"",1,"1",0,59.1,180,null,["POLY",[19.7,31.5,"L",-19.7,31.5,"L",-19.7,31.5,"L",-19.7,86.6,"L",-19.7,86.6,"L",19.7,86.6,"L",19.7,86.6,"L",19.7,31.5]],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e8",null,"",1,"2",157.5,59.1,0,null,["POLY",[137.8,86.6,"L",177.2,86.6,"L",177.2,86.6,"L",177.2,31.5,"L",177.2,31.5,"L",137.8,31.5,"L",137.8,31.5,"L",137.8,86.6]],[],0,0,0,1,0,4,4,0,0,0]
["POLY","e9",null,"",3,10,[170.782,8.858,"ARC",-357.461,170.786,8.673],0]
["ATTR","e10",null,"",3,0,0,"Footprint","BEEP_DET402-G-1",0,0,"",50,8,0,0,3,0,0,0,0,0]
["ATTR","e11",null,"",3,0,0,"Designator","BP?",0,0,"",50,8,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]