["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.26.1b7285","maxId":279,"symbolType":2}]
["PART","淘宝1.69寸屏幕.1",{"BBOX":[0,110,55,-90]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e273","","Symbol","淘宝1.69寸屏幕",0,0,null,null,0,"st1",0]
["PIN","e37",1,1,-20,95,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e38","e37","NAME","GND",0,1,5,95,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,2]
["ATTR","e41","e37","NUMBER","1",0,1,-8,95,0,"st3",0]
["ATTR","e46","e37","Pin Type","IN",0,0,-8,85,0,"st3",0]
["PIN","e49",1,1,-20,85,20,0,null,0,0]
["ATTR","e50","e49","NAME","LEDK",0,1,5,85,0,"st2",0]
["ATTR","e53","e49","NUMBER","2",0,1,-8,85,0,"st3",0]
["ATTR","e58","e49","Pin Type","IN",0,0,-8,75,0,"st3",0]
["PIN","e61",1,1,-20,75,20,0,null,0,0]
["ATTR","e62","e61","NAME","VCC",0,1,5,75,0,"st2",0]
["ATTR","e65","e61","NUMBER","3",0,1,-8,75,0,"st3",0]
["ATTR","e70","e61","Pin Type","IN",0,0,-8,65,0,"st3",0]
["PIN","e73",1,1,-20,65,20,0,null,0,0]
["ATTR","e74","e73","NAME","IOVCC",0,1,5,65,0,"st2",0]
["ATTR","e77","e73","NUMBER","4",0,1,-8,65,0,"st3",0]
["ATTR","e82","e73","Pin Type","IN",0,0,-8,55,0,"st3",0]
["PIN","e85",1,1,-20,55,20,0,null,0,0]
["ATTR","e86","e85","NAME","GND",0,1,5,55,0,"st2",0]
["ATTR","e89","e85","NUMBER","5",0,1,-8,55,0,"st3",0]
["ATTR","e94","e85","Pin Type","IN",0,0,-8,45,0,"st3",0]
["PIN","e97",1,1,-20,45,20,0,null,0,0]
["ATTR","e98","e97","NAME","GND",0,1,5,45,0,"st2",0]
["ATTR","e101","e97","NUMBER","6",0,1,-8,45,0,"st3",0]
["ATTR","e106","e97","Pin Type","IN",0,0,-8,35,0,"st3",0]
["PIN","e109",1,1,-20,35,20,0,null,0,0]
["ATTR","e110","e109","NAME","D/C",0,1,5,35,0,"st2",0]
["ATTR","e113","e109","NUMBER","7",0,1,-8,35,0,"st3",0]
["ATTR","e118","e109","Pin Type","IN",0,0,-8,25,0,"st3",0]
["PIN","e121",1,1,-20,25,20,0,null,0,0]
["ATTR","e122","e121","NAME","CS",0,1,5,25,0,"st2",0]
["ATTR","e125","e121","NUMBER","8",0,1,-8,25,0,"st3",0]
["ATTR","e130","e121","Pin Type","IN",0,0,-8,15,0,"st3",0]
["PIN","e133",1,1,-20,15,20,0,null,0,0]
["ATTR","e134","e133","NAME","SCL",0,1,5,15,0,"st2",0]
["ATTR","e137","e133","NUMBER","9",0,1,-8,15,0,"st3",0]
["ATTR","e142","e133","Pin Type","IN",0,0,-8,5,0,"st3",0]
["PIN","e145",1,1,-20,5,20,0,null,0,0]
["ATTR","e146","e145","NAME","SDA",0,1,5,5,0,"st2",0]
["ATTR","e149","e145","NUMBER","10",0,1,-8,5,0,"st3",0]
["ATTR","e154","e145","Pin Type","IN",0,0,-8,-5,0,"st3",0]
["PIN","e157",1,1,-20,-5,20,0,null,0,0]
["ATTR","e158","e157","NAME","RESET",0,1,5,-5,0,"st2",0]
["ATTR","e161","e157","NUMBER","11",0,1,-8,-5,0,"st3",0]
["ATTR","e166","e157","Pin Type","IN",0,0,-8,-15,0,"st3",0]
["PIN","e169",1,1,-20,-15,20,0,null,0,0]
["ATTR","e170","e169","NAME","GND",0,1,5,-15,0,"st2",0]
["ATTR","e173","e169","NUMBER","12",0,1,-8,-15,0,"st3",0]
["ATTR","e178","e169","Pin Type","IN",0,0,-8,-25,0,"st3",0]
["PIN","e181",1,1,-20,-25,20,0,null,0,0]
["ATTR","e182","e181","NAME","TP-SCL",0,1,5,-25,0,"st2",0]
["ATTR","e185","e181","NUMBER","13",0,1,-8,-25,0,"st3",0]
["ATTR","e190","e181","Pin Type","IN",0,0,-8,-35,0,"st3",0]
["PIN","e193",1,1,-20,-35,20,0,null,0,0]
["ATTR","e194","e193","NAME","TP-SDA",0,1,5,-35,0,"st2",0]
["ATTR","e197","e193","NUMBER","14",0,1,-8,-35,0,"st3",0]
["ATTR","e202","e193","Pin Type","IN",0,0,-8,-45,0,"st3",0]
["PIN","e205",1,1,-20,-45,20,0,null,0,0]
["ATTR","e206","e205","NAME","TP-RST",0,1,5,-45,0,"st2",0]
["ATTR","e209","e205","NUMBER","15",0,1,-8,-45,0,"st3",0]
["ATTR","e214","e205","Pin Type","IN",0,0,-8,-55,0,"st3",0]
["PIN","e217",1,1,-20,-55,20,0,null,0,0]
["ATTR","e218","e217","NAME","TP-INT",0,1,5,-55,0,"st2",0]
["ATTR","e221","e217","NUMBER","16",0,1,-8,-55,0,"st3",0]
["ATTR","e226","e217","Pin Type","IN",0,0,-8,-65,0,"st3",0]
["PIN","e229",1,1,-20,-65,20,0,null,0,0]
["ATTR","e230","e229","NAME","VDD-3.3",0,1,5,-65,0,"st2",0]
["ATTR","e233","e229","NUMBER","17",0,1,-8,-65,0,"st3",0]
["ATTR","e238","e229","Pin Type","IN",0,0,-8,-75,0,"st3",0]
["PIN","e241",1,1,-20,-75,20,0,null,0,0]
["ATTR","e242","e241","NAME","GND",0,1,5,-75,0,"st2",0]
["ATTR","e245","e241","NUMBER","18",0,1,-8,-75,0,"st3",0]
["ATTR","e250","e241","Pin Type","IN",0,0,-8,-85,0,"st3",0]
["LINESTYLE","st4",null,null,null,null]
["RECT","e255",0,110,55,-90,0,0,0,"st4",0]