["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TS24CA.1",{"BBOX":[-20.5,-11.5,20.5,10.5]}]
["ATTR","e1","","Symbol","TS24CA",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-30,10,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-20,9.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,30,10,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,true,20,9.08502,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,-30,-10,10,0,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,false,null,null,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,-20,-10.91498,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,30,-10,10,180,null,0,0,1]
["ATTR","e16","e15","NAME","4",false,false,null,null,0,"st4",0]
["ATTR","e17","e15","NUMBER","4",false,true,20,-10.91498,0,"st3",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e19",[-10,-8,10,-2,10,-2,10,-2],0,"st1",0]
["POLY","e20",[12,-10,20,-10],0,"st1",0]
["POLY","e21",[-12,-10,-20,-10],0,"st1",0]
["POLY","e22",[-20,10,20,10],0,"st1",0]
["CIRCLE","e23",-10,-10,2,"st1",0]
["CIRCLE","e24",10,-10,2,"st1",0]