["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","TM-4175-B-B.1",{"BBOX":[-40.5,-15.5,30.5,5.5]}]
["ATTR","e1","","Symbol","TM-4175-B-B",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,40,-15,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","A",false,true,26.3,-20.91498,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,30.5,-15.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,40,-5,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","CEN",false,true,26.3,-10.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,30.5,-5.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,40,5,10,180,null,0,0,1]
["ATTR","e12","e11","NAME","C",false,true,26.3,-0.91498,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,30.5,4.08502,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,-50,-15,10,0,null,0,0,1]
["ATTR","e16","e15","NAME","B",false,true,-36.3,-20.91498,0,"st4",0]
["ATTR","e17","e15","NUMBER","4",false,true,-40.5,-15.91498,0,"st3",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,-50,-5,10,0,null,0,0,1]
["ATTR","e20","e19","NAME","COM",false,true,-36.3,-10.91498,0,"st4",0]
["ATTR","e21","e19","NUMBER","5",false,true,-40.5,-5.91498,0,"st3",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,-50,5,10,0,null,0,0,1]
["ATTR","e24","e23","NAME","D",false,true,-36.3,-0.91498,0,"st4",0]
["ATTR","e25","e23","NUMBER","6",false,true,-40.5,4.08502,0,"st3",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e27",1,1,40,15,10,180,null,0,0,1]
["ATTR","e28","e27","NAME","EH",false,true,26.3,9.08502,0,"st3",0]
["ATTR","e29","e27","NUMBER","7",false,true,30.5,14.08502,0,"st4",0]
["ATTR","e30","e27","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e31",[-40,5,-17,5,-17,5,-10,1],0,"st1",0]
["POLY","e32",[-40,-15,-17,-15,-17,-15,-10,-11],0,"st1",0]
["POLY","e33",[30,-15,7,-15,7,-15,0,-11],0,"st1",0]
["POLY","e34",[30,5,7,5,7,5,0,1],0,"st1",0]
["POLY","e35",[0,-5,8,0],0,"st1",0]
["POLY","e36",[0,-5,9,-5],0,"st1",0]
["POLY","e37",[9,-5,15,0],0,"st1",0]
["POLY","e38",[30,-5,19,-5],0,"st1",0]
["POLY","e39",[-40,-5,0,-5],0,"st1",0]
["CIRCLE","e40",-10,1,0.5,"st1",0]
["CIRCLE","e41",-10,-11,0.5,"st1",0]
["CIRCLE","e42",0,1,0.5,"st1",0]
["CIRCLE","e43",0,-11,0.5,"st1",0]
["CIRCLE","e44",0,-5,0.5,"st1",0]
["CIRCLE","e45",9,-5,0.5,"st1",0]
["CIRCLE","e46",19,-5,0.5,"st1",0]