["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.5.21.17d6e6","symbolType":2}]
["PART","SIQ-02FVS3.1",{"BBOX":[-35,34.875,30,-20]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e8","","Symbol","SIQ-02FVS3",0,0,null,null,0,"st1",0]
["ATTR","e7","","Designator","U?",0,0,null,null,0,"st1",0]
["ATTR","e85","","Designator","SW?",0,1,-35,25,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e12",-35,25,30,-20,0,0,0,"st2",0]
["PIN","e13",1,1,-25,-40,30,90,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e14","e13","NAME","A",0,1,-27,-29.915,90,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e17","e13","NUMBER","A",0,0,null,null,90,"st4",0]
["ATTR","e22","e13","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e25",1,1,20,-40,30,90,null,0,0]
["ATTR","e26","e25","NAME","B",0,1,18,-29.915,90,"st3",0]
["ATTR","e29","e25","NUMBER","B",0,0,null,null,90,"st4",0]
["ATTR","e34","e25","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e37",1,1,-10,-40,30,90,null,0,0]
["ATTR","e38","e37","NAME","SW",0,1,-12,-39.915,90,"st3",0]
["ATTR","e41","e37","NUMBER","S",0,0,null,null,90,"st4",0]
["ATTR","e46","e37","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e49",1,1,5,-40,30,90,null,0,0]
["ATTR","e50","e49","NAME","COM",0,1,3,-44.915,90,"st3",0]
["ATTR","e53","e49","NUMBER","C",0,0,null,null,90,"st4",0]
["ATTR","e58","e49","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e61",1,1,-45,-10,10,0,null,0,0]
["ATTR","e62","e61","NAME","0",0,0,null,null,0,"st3",0]
["ATTR","e65","e61","NUMBER","0",0,0,null,null,0,"st4",0]
["ATTR","e70","e61","Pin Type","IN",0,0,null,null,0,"st1",0]
["POLY","e73",[20,-10,27,8],false,"st2",0]
["POLY","e74",[-10,-10,-3,8],false,"st2",0]
["POLY","e75",[-25,-10,-18,8],false,"st2",0]
["POLY","e76",[-10,10,-10,20],false,"st2",0]
["POLY","e77",[5,-10,5,20],false,"st2",0]
["POLY","e78",[20,10,20,20,-25,20,-25,10],false,"st2",0]
["CIRCLE","e79",20,10,1,"st2",0]
["CIRCLE","e80",-10,10,1,"st2",0]
["CIRCLE","e81",-25,10,1,"st2",0]
["CIRCLE","e82",-25,-10,1,"st2",0]
["CIRCLE","e83",-10,-10,1,"st2",0]
["CIRCLE","e84",20,-10,1,"st2",0]