["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.24.733bf2","symbolType":2}]
["PART","TINY-PMU-AXP173.1",{"BBOX":[-35,105,40,-115]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e14","","Device","",0,0,null,null,0,"st1",0]
["ATTR","e16","","Convert to PCB","",0,0,null,null,0,"st1",0]
["ATTR","e18","","Add into BOM","",0,0,null,null,0,"st1",0]
["ATTR","e20","","Designator","",0,0,null,null,0,"st1",0]
["ATTR","e24","","Footprint","",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,0]
["ATTR","e22","","Symbol","TINY-PMU-AXP173",0,1,-35,-130,0,"st2",0]
["PIN","e28",1,1,55,95,20,180,null,0,0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,2]
["ATTR","e29","e28","NAME","IPSOUT",0,1,30,95,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e32","e28","NUMBER","1",0,1,40,95,0,"st4",0]
["ATTR","e37","e28","Pin Type","IN",0,0,43,85,0,"st4",0]
["PIN","e39",1,1,55,85,20,180,null,0,0]
["ATTR","e40","e39","NAME","GND",0,1,30,85,0,"st3",0]
["ATTR","e43","e39","NUMBER","2",0,1,40,85,0,"st4",0]
["ATTR","e48","e39","Pin Type","IN",0,0,43,75,0,"st4",0]
["PIN","e50",1,1,55,75,20,180,null,0,0]
["ATTR","e51","e50","NAME","DCDC1",0,1,30,75,0,"st3",0]
["ATTR","e54","e50","NUMBER","3",0,1,40,75,0,"st4",0]
["ATTR","e59","e50","Pin Type","IN",0,0,43,65,0,"st4",0]
["PIN","e61",1,1,55,65,20,180,null,0,0]
["ATTR","e62","e61","NAME","SDA",0,1,30,65,0,"st3",0]
["ATTR","e65","e61","NUMBER","4",0,1,40,65,0,"st4",0]
["ATTR","e70","e61","Pin Type","IN",0,0,43,55,0,"st4",0]
["PIN","e72",1,1,55,55,20,180,null,0,0]
["ATTR","e73","e72","NAME","SCK",0,1,30,55,0,"st3",0]
["ATTR","e76","e72","NUMBER","5",0,1,40,55,0,"st4",0]
["ATTR","e81","e72","Pin Type","IN",0,0,43,45,0,"st4",0]
["PIN","e83",1,1,55,35,20,180,null,0,0]
["ATTR","e84","e83","NAME","VBUSEN",0,1,30,35,0,"st3",0]
["ATTR","e87","e83","NUMBER","6",0,1,40,35,0,"st4",0]
["ATTR","e92","e83","Pin Type","IN",0,0,43,25,0,"st4",0]
["PIN","e94",1,1,55,25,20,180,null,0,0]
["ATTR","e95","e94","NAME","LDO3",0,1,30,25,0,"st3",0]
["ATTR","e98","e94","NUMBER","7",0,1,40,25,0,"st4",0]
["ATTR","e103","e94","Pin Type","IN",0,0,43,15,0,"st4",0]
["PIN","e105",1,1,55,15,20,180,null,0,0]
["ATTR","e106","e105","NAME","LDO2",0,1,30,15,0,"st3",0]
["ATTR","e109","e105","NUMBER","8",0,1,40,15,0,"st4",0]
["ATTR","e114","e105","Pin Type","IN",0,0,43,5,0,"st4",0]
["PIN","e116",1,1,55,5,20,180,null,0,0]
["ATTR","e117","e116","NAME","LDO4",0,1,30,5,0,"st3",0]
["ATTR","e120","e116","NUMBER","9",0,1,40,5,0,"st4",0]
["ATTR","e125","e116","Pin Type","IN",0,0,43,-5,0,"st4",0]
["PIN","e127",1,1,55,-15,20,180,null,0,0]
["ATTR","e128","e127","NAME","PWRON",0,1,30,-15,0,"st3",0]
["ATTR","e131","e127","NUMBER","10",0,1,40,-15,0,"st4",0]
["ATTR","e136","e127","Pin Type","IN",0,0,43,-25,0,"st4",0]
["PIN","e138",1,1,55,-25,20,180,null,0,0]
["ATTR","e139","e138","NAME","ACIN",0,1,30,-25,0,"st3",0]
["ATTR","e142","e138","NUMBER","11",0,1,40,-25,0,"st4",0]
["ATTR","e147","e138","Pin Type","IN",0,0,43,-35,0,"st4",0]
["PIN","e149",1,1,55,-35,20,180,null,0,0]
["ATTR","e150","e149","NAME","VBUS",0,1,30,-35,0,"st3",0]
["ATTR","e153","e149","NUMBER","12",0,1,40,-35,0,"st4",0]
["ATTR","e158","e149","Pin Type","IN",0,0,43,-45,0,"st4",0]
["PIN","e160",1,1,55,-45,20,180,null,0,0]
["ATTR","e161","e160","NAME","GND",0,1,30,-45,0,"st3",0]
["ATTR","e164","e160","NUMBER","13",0,1,40,-45,0,"st4",0]
["ATTR","e169","e160","Pin Type","IN",0,0,43,-55,0,"st4",0]
["PIN","e171",1,1,55,-55,20,180,null,0,0]
["ATTR","e172","e171","NAME","BAT",0,1,30,-55,0,"st3",0]
["ATTR","e175","e171","NUMBER","14",0,1,40,-55,0,"st4",0]
["ATTR","e180","e171","Pin Type","IN",0,0,43,-65,0,"st4",0]
["PIN","e182",1,1,55,-75,20,180,null,0,0]
["ATTR","e183","e182","NAME","LDO1",0,1,30,-75,0,"st3",0]
["ATTR","e186","e182","NUMBER","15",0,1,40,-75,0,"st4",0]
["ATTR","e191","e182","Pin Type","IN",0,0,43,-85,0,"st4",0]
["PIN","e193",1,1,55,-85,20,180,null,0,0]
["ATTR","e194","e193","NAME","PWROK",0,1,30,-85,0,"st3",0]
["ATTR","e197","e193","NUMBER","16",0,1,40,-85,0,"st4",0]
["ATTR","e202","e193","Pin Type","IN",0,0,43,-95,0,"st4",0]
["PIN","e204",1,1,55,-95,20,180,null,0,0]
["ATTR","e205","e204","NAME","TS",0,1,30,-95,0,"st3",0]
["ATTR","e208","e204","NUMBER","17",0,1,40,-95,0,"st4",0]
["ATTR","e213","e204","Pin Type","IN",0,0,43,-105,0,"st4",0]
["PIN","e215",1,1,55,-105,20,180,null,0,0]
["ATTR","e216","e215","NAME","IRQ",0,1,30,-105,0,"st3",0]
["ATTR","e219","e215","NUMBER","18",0,1,40,-105,0,"st4",0]
["ATTR","e224","e215","Pin Type","IN",0,0,43,-115,0,"st4",0]
["LINESTYLE","st5",null,null,null,null]
["RECT","e468",-35,105,35,-115,0,0,0,"st5",0]