["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.3.10.d1df85","symbolType":2}]
["PART","DET402-AZD.1",{"BBOX":[-35,30,20,-25]}]
["FONTSTYLE","st1",null,null,null,9.72222,0,0,0,null,2,0]
["ATTR","e1","","Symbol","DET402-AZD",0,0,-15.07812,28,0,"st1",0]
["ATTR","e2","","Designator","BUZZ?",0,0,-1.48,41.8,0,"st1",0]
["TEXT","e3",-35,30,0,"BUZ DET402","st1",0]
["PIN","e4",1,0,-30,-5,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e5","e4","NAME","-",0,0,-8,-8,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","2",0,1,-15,-4,0,"st3",0]
["ATTR","e7","e4","Pin Type","IN",0,0,-30,-5,0,"st2",0]
["PIN","e8",1,0,-30,5,20,0,null,0,0]
["ATTR","e9","e8","NAME","+",0,0,-8,2,0,"st2",0]
["ATTR","e10","e8","NUMBER","1",0,1,-15,6,0,"st3",0]
["ATTR","e11","e8","Pin Type","IN",0,0,-30,5,0,"st2",0]
["LINESTYLE","st4",null,null,null,null]
["POLY","e12",[-4,2,-4,8],false,"st4",0]
["POLY","e13",[-1,5,-7,5],false,"st4",0]
["POLY","e14",[6,-11,-10,-11,-10,11,6,11,20,25,20,-25,6,-11],false,"st4",0]