; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	
	-DCORE_DEBUG_LEVEL=6
lib_deps = 
	lvgl/lvgl@^8.3.4
	philj404/SimpleSerialShell@^1.0.0
